PinnaFace.WPF/Views/Admin/BackupRestore.xaml

<Window x:Class="PinnaFace.WPF.Views.BackupRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Height="220" Width="600" Title="Backup/Restore" x:Name="WdwBackupRestore"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding BackupRestore, Source={StaticResource Locator}}"
        Background="Transparent"  AllowsTransparency="True" 
        Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">

 <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
  <Grid>
                <Border TextBlock.FontFamily="Bookman old Style" Style="{StaticResource mainBorder}"
                CornerRadius="10"  Padding="10">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True" Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=WdwBackupRestore}">
                    <Image Style="{StaticResource CloseWindowButtons}" />
                </Button>

                <TextBlock Text="Backup/Restore" Grid.Column="0" Grid.Row="0" Margin="5,-20,0,0" 
                           Style="{StaticResource windowTextBlockHeader}"  />




                        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DataBase Location: " Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3" 
                                     x:Name="TxtFileLocation" MaxLength="23" Text="{Binding FileLocation}"
                                     FontSize="14" FontWeight="ExtraBold" IsEnabled="False" 
                                     TextAlignment="Left" VerticalContentAlignment="Center"  />

                            <telerik:RadButton Content="Backup" Grid.Column="2" Grid.Row="1" Margin="5,0"
                                    Command="{Binding BackupCommand}" Width="130" Height="40" IsEnabled="{Binding CommandsEnability}"
                                    CommandParameter="{Binding ElementName=WdwBackupRestore}" />

                           <telerik:RadButton Content="Restore" Grid.Column="3" Grid.Row="1" Margin="5,0"
                                    Command="{Binding RestoreCommand}" Width="130" Height="40" IsEnabled="{Binding CommandsEnability}"
                                    CommandParameter="{Binding ElementName=WdwBackupRestore}" />

                            <!--<Button Content="Restore Previous" Grid.Column="3" Grid.Row="1" Margin="5,0"
                                    Command="{Binding RestorePinnaFace1Command}" Height="40" IsEnabled="{Binding CommandsEnability}"
                                    CommandParameter="{Binding ElementName=WdwBackupRestore}" />-->
                        </Grid>

                        <TextBlock x:Name="LblProgress" Grid.Column="0" Grid.Row="2" 
                                   Text="Processing... please wait, it may take a few minutes..." 
                                   FontWeight="SemiBold" Margin="10 0,0,0"  
                                   Visibility="{Binding ProgressBarVisibility}"         		
            		               HorizontalAlignment="Left" VerticalAlignment="Top"  />

                        <ProgressBar Height="35" Grid.Column="0" Grid.Row="3" 
                                     Background="Transparent"
                                     Visibility="{Binding ProgressBarVisibility}" Margin="10,0"
                                     IsIndeterminate="True" />


                    </Grid>
                </Border>
            </Grid>
        
</Window>


