PinnaFace.WPF/Views/Admin/ChangePassword.xaml

<Window x:Class="PinnaFace.WPF.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PinnaFace.WPF.ViewModel"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Change Password" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" x:Name="WdwChangePassword" 
        Loaded="ChangePassword_OnLoaded" Unloaded="ChangePassword_OnUnloaded"
        DataContext="{Binding ChangePassword, Source={StaticResource Locator}}"
        Height="230" Width="480" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:MyMultiConverter x:Key="MyMultiConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="FontFamily" Value="Bookman old style"></Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" >

            <Grid ShowGridLines="False" TextBlock.FontSize="14" Margin="5" TextBlock.FontWeight="Bold" TextBlock.FontStretch="Expanded">
                <!--Copyright ©2014 &#x00A9;-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" >
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True" >
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Text="Change Password" FontSize="18" Margin="5,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}"  />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,0,5" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                      
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0"
                           Style="{StaticResource textBlockStyle1}"
                           Visibility="{Binding OldPasswordVisibility}"
                           Name="TextBlock1" FontSize="14"
                           Text="Current Password:"/>
                    <PasswordBox  InputLanguageManager.InputLanguage="en-US" FontWeight="ExtraBold"
                              Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Margin="0,3"
                         VerticalAlignment="Stretch" Visibility="{Binding OldPasswordVisibility}"
                         Name="TxtOldPassword" VerticalContentAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10"
                           Style="{StaticResource textBlockStyle1}"                         
                           FontSize="14"
                           Name="TextBlock2" 
                           Text="New Password:"/>
                    <PasswordBox InputLanguageManager.InputLanguage="en-US" FontWeight="ExtraBold"
                             Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3" Margin="0,3" 
                             Name="TxtPassword" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,10"
                           Style="{StaticResource textBlockStyle1}"
                           Name="TextBlock3" FontSize="14"
                           Text="Confirm New Password:  "/>
                <PasswordBox InputLanguageManager.InputLanguage="en-US" FontWeight="ExtraBold"
                             Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="3" Margin="0,3"
                         Name="TxtConfirmPassword" VerticalContentAlignment="Center"/>
                </Grid>

                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <telerik:RadButton 
                        Margin="5,5,0,0" 
                        Width="150" 
                        Height="40" 
                        HorizontalAlignment="Stretch" 
                        x:Name="BtnOk"
                        IsDefault="True"
                        Command="{Binding ChangePasswordCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/lock.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> OK</TextBlock>
                        </StackPanel>
                        <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyMultiConverter}">
                            <Binding ElementName="TxtOldPassword"/>
                            <Binding ElementName="TxtPassword"/>
                            <Binding ElementName="TxtConfirmPassword"/>
                            <Binding ElementName="WdwChangePassword"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </telerik:RadButton>

   
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

