PinnaFace.WPF/Views/Admin/Users.xaml

<Window x:Class="PinnaFace.WPF.Views.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowDrop="True"
        Title="Users List" Height="600" Width="700" x:Name="WdwUser"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding User, Source={StaticResource Locator}}" Unloaded="Users_OnUnloaded"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid TextBlock.Foreground="White" TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <!--<Button x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                            IsCancel="True"/>

                    <TextBlock Text="User List" FontSize="18" Margin="5,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}"  />-->

                    <!--<Separator Background="White" Margin="5,0"/>-->
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Visibility="Collapsed"
                            Orientation="Horizontal"  
                            Background="Transparent">
                    <!--<TextBlock Text="{Binding TotalNumberOfUsers}"  Margin="0,0,150,0"
                               FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label  Content="Search User" Foreground="White" 
                            Style="{StaticResource searchLabel}"/>

                    <TextBox  InputLanguageManager.InputLanguage="en-US" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                             Style="{StaticResource searchTextBox}"/>
                    <Button Content="Refresh List" Command="{Binding RefreshCommand}" Margin="10,0,10,0"/>-->
                </StackPanel>

                <ListView Grid.Row="2" x:Name="ListView"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedUser}"                          
                                      ItemsSource="{Binding Users}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">

                            <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}"  Width="120"/>
                            <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="160"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"  Width="100"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />



                <Grid Grid.Row="4" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                              
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
									Text="Full Name:"/>
                            <TextBox  InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="0" x:Name="TxtFullName" FontWeight="Bold"
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFullName}" 
									Text="{Binding SelectedUser.FullName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error" Margin="0,2,0,2" VerticalAlignment="Center"
									HorizontalAlignment="Stretch" />

                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
									Text="User Name: "/>
                            <TextBox  InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="1" 
                                      x:Name="TxtUserDate" FontWeight="Bold" IsEnabled="{Binding UserNameEnability}"
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtUserDate}" 
									Text="{Binding SelectedUser.UserName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error" Margin="0,2,0,2" VerticalAlignment="Center"
									HorizontalAlignment="Stretch" />

                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
									Text="Email:"/>
                            <TextBox  InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="2" x:Name="TxtUserQty" FontWeight="Bold"
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtUserQty}" 
									Text="{Binding SelectedUser.Email, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error" Margin="0,2,0,2" VerticalAlignment="Center"/>

                            <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                                <Expander  Header="New Password/Reset Password" IsExpanded="{Binding NewPasswordExpandibility}" >

                                    <StackPanel>

                                        <TextBlock x:Name="TxtPasswordConfirmed"
									   Text="{Binding SelectedUser.NewPassword, Mode=TwoWay}" 
                                       TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"
									   Height="30" Margin="10,2" />

                                        <Button Content="Get New Password" Height="30" Margin="10,2"
                                                Command="{Binding GetNewPassword}" />
                                    </StackPanel>

                                </Expander>
                            </Grid>

                        </Grid>

                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

                        <Grid Grid.Column="2" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Top">
                                <TextBlock Text="User Previleges"  FontSize="16" FontWeight="Normal"  />
                                <Separator Background="White"/>
                            </StackPanel>

                            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0" 
									x:Name="LstUserRoles" FontSize="13"
                                    Background="Transparent" MinHeight="100"
									BorderBrush="Transparent" IsTextSearchEnabled="True"
                                    SelectedItem="{Binding SelectedRole}"
									ItemsSource="{Binding SelectedRoles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemTemplate="{DynamicResource UserRoleBoxDataTemplate}"/>
									

                            <ComboBox x:Name="CmbTypeOfRole" Grid.Column="0" Grid.Row="2" Margin="0"
                                      ItemsSource="{Binding FilteredRoles,Mode=OneWay}"
                                      SelectedItem="{Binding SelectedRoleToAdd}" DisplayMemberPath="RoleDescription"
                                      Background="Transparent"/>

                            <Button Content="Add"  Grid.Column="1" Grid.Row="2" Width="70"
                                     Command="{Binding AddRoleViewCommand}" IsEnabled="{Binding AddRoleEnability}"/>

                            <Button Content="Remove"  Grid.Column="2" Grid.Row="2" Width="70"
                                     Command="{Binding RemoveRoleViewCommand}" IsEnabled="{Binding RemoveRoleEnability}"/>

                            <CheckBox Grid.Column="0" Grid.Row="3" Background="Transparent"
                                      IsChecked="{Binding AllRolesChecked}"
                                      Content="Add All Roles"/>
                        </Grid>

                    </Grid>
                </Grid>



                <GridSplitter Grid.Row="5" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Right">

                    <!-- Disable AddNew ability from  UsersVM - each new user needs additional COST to pay -->
                    <!--<Button Content="_Add New" 
                            Command="{Binding AddNewUserViewCommand}" 
                            x:Name="BtnAddNew"  Click="BtnAddNew_OnClick"
                            Height="35" Padding="10,0" Margin="10,0,0,0"/>-->

                    <Button Content="_Save" 
                            Command="{Binding SaveUserViewCommand}" 
                            x:Name="BtnSave"  
                            Height="35" Padding="10,0" Margin="10,0,0,0" IsDefault="True"/>

                    <Button Content="_Delete" Visibility="Collapsed"
                            Command="{Binding DeleteUserViewCommand}" 
                            IsEnabled="{Binding EditCommandVisibility}" 
                            x:Name="BtnDelete"  
                            Height="35" Padding="10,0" Margin="10,0,0,0" />

                    <!--<Button Content="_Close" 
                            IsCancel="True"  
                            Padding="10,0" 
                            Height="35" 
                            Margin="10,0,0,0"/>-->

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>




