PinnaFace.WPF/Views/Common/Duration.xaml

<Window x:Class="PinnaFace.WPF.Views.Duration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" Unloaded="ReportDuration_OnUnloaded"
        Title="{Binding HeaderText}" Height="180" Width="350" x:Name="WdwReportDuration"
        DataContext="{Binding Duration, Source={StaticResource Locator}}" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" TextBlock.Foreground="White" >
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ከ:" Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5" IsEnabled="False" Text="{Binding StartDateText}"
                                     VerticalContentAlignment="Center"
                                     x:Name="TxtStartDateDate" FontWeight="Bold" Visibility="Visible" />
                            <Button Grid.Column="1" x:Name="BtnStartDate" Margin="5" Background="Transparent" BorderThickness="0"
                                    Command="{Binding DurationStartDateViewCommand}" HorizontalAlignment="Right"
                                    ToolTip="View/Change Start Date" Tag="StartDate">
                                <Image Source="/PinnaFace.WPF;component/Resources/Images/calendar.png" Stretch="Uniform" Height="20" />
                            </Button>
                        </Grid>
                        <DatePicker Grid.Column="1" Grid.Row="0" Visibility="Hidden"
                                    x:Name="DtFromDate"
                                    SelectedDate="{Binding FilterStartDate}"
                                    Margin="5,0"
                                    VerticalAlignment="Center" />

                        <TextBlock Text="እስከ:" Grid.Column="0" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" />
                        <DatePicker x:Name="DtToDate" Grid.Column="1" Grid.Row="2" Visibility="Hidden"
                                    SelectedDate="{Binding FilterEndDate}"
                                    Margin="5,0"
                                    VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5" IsEnabled="False" Text="{Binding EndDateText}"
                                     VerticalContentAlignment="Center"
                                     x:Name="TxtEndDateDate" FontWeight="Bold" Visibility="Visible" />
                            <Button Grid.Column="1" x:Name="BtnEndDate" Margin="5" Background="Transparent" BorderThickness="0"
                                    Command="{Binding DurationEndDateViewCommand}" HorizontalAlignment="Right"
                                    ToolTip="View/Change End Date" Tag="EndDate">
                                <Image Source="/PinnaFace.WPF;component/Resources/Images/calendar.png" Stretch="Uniform" Height="20" />
                            </Button>
                        </Grid>



                    </Grid >
                </Grid>

                <GridSplitter Grid.Row="2" Height="3" Margin="5,0" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right">
                    <telerik:RadButton Command="{Binding PrintSummaryListCommandView}" x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwDuration}"
                            Height="30" Margin="10,0,0,0" IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/notebook.png"  Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አሳይ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>




