PinnaFace.WPF/Views/Common/SendEmail.xaml

<Window x:Class="PinnaFace.WPF.Views.SendEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" Unloaded="SendEmail_OnUnloaded"
        Title="Send Email" Height="440" Width="520" x:Name="WdwSendEmail"
        DataContext="{Binding SendEmail, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Expander">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Bookman Old Style"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  Margin="5">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True" >
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>
                    
                    <TextBlock Width="Auto" VerticalAlignment="Center" Style="{StaticResource TextHeaderStyle}"
                               Text="Send Email" FontSize="18" Margin="5,-20,60,0"/>

                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>

                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Receipient" IsExpanded="True" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="To: " VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtYearCompleted" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtYearCompleted}" 
                                 Text="{Binding EmailDetail.Recepient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Subject: " VerticalAlignment="Center" Foreground="Black"/>
                            <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtFieldOfStudy" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFieldOfStudy}" 
                                 Text="{Binding EmailDetail.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="1" Header="Message" IsExpanded="True" Margin="5">
                        <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtEmailMessage" Margin="5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtEmailMessage}" 
                                 Text="{Binding EmailDetail.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Top" TextWrapping="Wrap" />
                    </Expander>
                    <Expander Grid.Row="2" Header="Attachments" IsExpanded="True" Margin="5">
                        <Grid>
                        <StackPanel Orientation="Horizontal" Margin="5">                                
                                <TextBlock Text="{Binding EmailAttachmentDetail}" FontSize="14" />                                
                            </StackPanel>
                        </Grid>
                        
                    </Expander>
                </Grid>

                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" Margin="5,0"/>

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right">
               
                    <telerik:RadButton Tag="Save" Command="{Binding SendEmailCommand}" 
                                                x:Name="BtnSave" Height="40" Width="100"
                                                CommandParameter="{Binding ElementName=WdwSendEmail}" 
                                                IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/mail_forward.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> ላክ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>



