PinnaFace.WPF/Views/Files/Visas.xaml

<Window x:Class="PinnaFace.WPF.Views.Visas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:PinnaFace.Core.Extensions;assembly=PinnaFace.Core"
        xmlns:model="clr-namespace:PinnaFace.Core.Enumerations;assembly=PinnaFace.Core"
        AllowDrop="True" Unloaded="Visas_OnUnloaded"
        Title="Visa List" Height="600" Width="900" x:Name="WdwVisa"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        DataContext="{Binding Visa, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FontStylee" TargetType="telerik:RadGridView">
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Bookman Old Style" />
            </Style>
            <Style TargetType="telerik:GridViewRow">
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid TextBlock.Foreground="Black" TextBlock.FontSize="12" TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5,0">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True">
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>
                    <TextBlock Width="Auto" VerticalAlignment="Center" Style="{StaticResource TextHeaderStyle}"
                               Text="Visa List" FontSize="18" Margin="5,-20,60,0" />

                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>
                
                <Expander Grid.Row="1" Header="Filter List" Foreground="Black" IsExpanded="False">
                    <Grid Margin="10,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="For Agent: "
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Margin="0"
                                  ItemsSource="{Binding AgentsForSearch,Mode=OneWay}"
                                  SelectedItem="{Binding SelectedAgentForSearch}"
                                  DisplayMemberPath="AgentName" />

                        <TextBlock Grid.Column="2" Text=" Type : "
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="3" Margin="0"
                                  x:Name="CmbCurrentStatus"
                                  SelectedValue="{Binding SelectedVisaAssignedTypes, Mode=TwoWay}"
                                  ItemsSource="{Binding Mode=OneWay, Source={local:Enumeration {x:Type model:VisaAssignedTypes}}}"
                                  Validation.ErrorTemplate="{x:Null}"
                                  DisplayMemberPath="Description"
                                  SelectedValuePath="Value" />

                     

                    </Grid>
                </Expander>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<telerik:RadAutoCompleteBox Margin="5,5" x:Name="LstItemsAutoCompleteBox"
                                                    ItemsSource="{Binding VisasForSearch, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedVisaForSearch, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    WatermarkContent="Search Visa..."
                                                    TextSearchMode="Contains"
                                                    AutoCompleteMode="Suggest"
                                                    SelectionMode="Single"
                                                    TextSearchPath="VisaDetail"
                                                    BorderBrush="#FF25A0DA"
                                                    BorderThickness="2"
                                                    SelectionChanged="LstItemsAutoCompleteBox_SelectionChanged"
                                                    GotFocus="LstItemsAutoCompleteBox_GotFocus_1"
                                                    GotKeyboardFocus="LstItemsAutoCompleteBox_GotKeyboardFocus" />-->
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Search Visa(s)" VerticalAlignment="Center"
                                               Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <TextBox InputLanguageManager.InputLanguage="en-US" 
                                             Grid.Column="2" Grid.Row="0"
                                             x:Name="TxtSearchText" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSearchText}"
                                             Text="{Binding SearchText, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             Margin="0,2"/>
                    <telerik:RadButton Grid.Row="0" Grid.Column="3" Padding="10,0"
                                                       IsEnabled="True" Margin="5,0"
                                                       Command="{Binding RefreshCommand}"
                                                       Width="Auto" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/refresh.png"
                                                   Height="25"
                                                   Width="25" Stretch="Uniform" />
                            <TextBlock Width="auto" Text=" Refresh/Load List " VerticalAlignment="Center" />
                        </StackPanel>
                    </telerik:RadButton>
                </Grid>


                <Grid Grid.Row="3" TextBlock.Foreground="Black" Margin="5,0">
                        <telerik:RadGridView x:Name="VisasGridView" Margin="0,10"
                                             GroupRenderMode="Flat"
                                             ItemsSource="{Binding Visas}"
                                             SelectedItem="{Binding SelectedVisa}"
                                             CanUserFreezeColumns="False"
                                             RowIndicatorVisibility="Collapsed"
                                             Style="{StaticResource FontStylee}"
                                             AutoGenerateColumns="False"
                                             IsReadOnly="True" CanUserSelect="True"
                                             Background="Transparent"
                                             ShowGroupPanel="False" MouseDoubleClick="VisasGridView_MouseDoubleClick"
                                             telerik:StyleManager.Theme="Windows7" BorderThickness="0">
                        <telerik:RadGridView.Columns> <!---->

                            <telerik:GridViewDataColumn Header="S.No." Width="auto"
                                                            DataMemberBinding="{Binding SerialNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Agent" Width="auto"
                                                            DataMemberBinding="{Binding AgentName}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Visa No." Width="auto"
                                                            DataMemberBinding="{Binding VisaNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Sponsor" Width="auto"
                                                            DataMemberBinding="{Binding Sponsor.FullName}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="City" Width="auto"
                                                            DataMemberBinding="{Binding Sponsor.Address.City}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                            <telerik:GridViewDataColumn Header="Visa Qty." Width="auto"
                                                            DataMemberBinding="{Binding VisaQuantity}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Assigned To" Width="120"
                                                            DataMemberBinding="{Binding EmployeesCount}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />

                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>
                </Grid>

                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding TotalNumberOfVisas}"
                                   FontSize="14" FontWeight="Bold" Margin="10,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Row="5" Height="3" HorizontalAlignment="Stretch" Margin="5" />
                
                <Grid Grid.Row="6">
                    <!--<Border BorderThickness="2" BorderBrush="Black">-->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <telerik:RadButton Content="Assign Selected Visa To ->" Width="auto"                         
                                                Command="{Binding AssignVisaViewCommand}"
                                                IsEnabled="{Binding AssignCommandVisibility}"
                                                CommandParameter="{Binding ElementName=WdwVisa}"
                                                x:Name="BtnAssign"  
                                                Height="35" Padding="10,0" Margin="10,0,5,0"/>
                                                <TextBlock Text="{Binding SelectedEmployee.FullName}" 
                                                   VerticalAlignment="Center" 
                                                   TextAlignment="Center" 
                                                   FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <telerik:RadButton 
                                                   Command="{Binding AddNewVisaViewCommand}"
                                                   Visibility="{Binding AddNewVisibility}"
                                                   x:Name="BtnAddNew"
                                                   Height="40" Width="130" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaFace.WPF;component/Resources/Images/add.png" Margin="5,0"
                                   Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock Width="auto" FontWeight="Black" FontSize="14" VerticalAlignment="Center" Text="Add New"/>
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton 
                                                   IsEnabled="{Binding EmptyControlVisibility}"
                                                   Command="{Binding ViewEditVisaViewCommand}"
                                                   Visibility="{Binding SaveVisibility}"
                                                   x:Name="BtnSave"
                                                   Height="40" Width="130" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaFace.WPF;component/Resources/Images/document_edit.png" Margin="5,0"
                                   Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock Width="auto" FontWeight="Black" FontSize="14" VerticalAlignment="Center" Text="View/Edit"/>
                                </StackPanel>
                            </telerik:RadButton>


                            <telerik:RadButton Command="{Binding DeleteVisaViewCommand}"
                                                   IsEnabled="{Binding EditCommandVisibility}"
                                                   Visibility="{Binding DeleteVisibility}"
                                                   x:Name="BtnDelete"
                                                   Height="40" Width="130" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaFace.WPF;component/Resources/Images/delete.png" Margin="5,0"
                                   Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock Width="auto" FontWeight="Black" FontSize="14" VerticalAlignment="Center" Text="Delete"/>
                                </StackPanel>
                            </telerik:RadButton>


                       
                        </StackPanel>
                    </Grid>
                    <!--</Border>-->
                </Grid>

            </Grid>

        </Border>
    </Grid>
</Window>