PinnaFace.WPF/Skins/ListViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="#FF214C4D"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>
    </Style>

    <Style TargetType="Expander">
        <!--<Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>-->
    </Style>

    <Style TargetType="telerik:RadExpander">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <!--<Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>-->
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>-->
    </Style>

    <Style TargetType="telerik:RadGridView">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>
    </Style>

    <!--<Style x:Key="GridViewHeader" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>-->

    <Style x:Key="DataGridHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="telerik:GridViewRowItem">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <!--<Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="1"/>-->

    </Style>

    <Style TargetType="ListViewItem">
        <Style.Resources>
            <!-- Background of selected item when focussed GridViewHeaderRow x:Key="HeaderRowStyle2"  -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black" />
        </Style.Resources>
    </Style>

    <!--<Style x:Key="GridViewItem" TargetType="ListViewItem">
        <Setter Property="Background" Value="White"/>
        
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>-->

    <Style x:Key="DataGridRow" TargetType="DataGridRow">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style x:Key="RightAlignedCellTemplate" TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style x:Key="GridViewHeader" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="1"/>        
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    
    <Style x:Key="GridViewItem" TargetType="ListViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ABAE5" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF7ABAE5" />
        </Style.Resources>
    </Style>

    <Style x:Key="GridViewItem2" TargetType="ListViewItem">
        <Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ABAE5" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF7ABAE5" />
        </Style.Resources>
    </Style>
    <!--<Style TargetType="ListView">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="BorderBrush" Value="#FF214C4D"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>                            
    </Style>-->
    
</ResourceDictionary>