PinnaFace.WPF/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="UserControl">
        <Setter Property="Margin" Value="20,0"/>
    </Style>

    <LinearGradientBrush x:Key="BackgroundGradientBrush" EndPoint="1,0" StartPoint="0,1">
        <!--<GradientStop Color="#FF00CC00" Offset="0.853"/>
        <GradientStop Color="#FF76C38B" Offset="0.103"/>
        <GradientStop Color="#FF7AE59C" Offset="0.168"/>
        <GradientStop Color="#FF50A45B" Offset="0.012"/>
        <GradientStop Color="#FFB6D4C0" Offset="0.491"/>
        <GradientStop Color="#FF82CC00" Offset="0.922"/>
        <GradientStop Color="#FF00CC1C" Offset="0.97"/>-->
        <!--<GradientStop Color="#FF2B87C3" Offset="0.974"/>
        <GradientStop Color="#FFB4DBF5" Offset="0.194"/>
        <GradientStop Color="#FF7ABAE5" Offset="0.422"/>
        <GradientStop Color="#FF2B87C3" Offset="0.012"/>
        <GradientStop Color="#FF4EA1D8" Offset="0.603"/>
        <GradientStop Color="#FF7ABAE5" Offset="0.707"/>
        <GradientStop Color="#FF8BC5EC" Offset="0.836"/>
        <GradientStop Color="#FF147e2f" Offset="0.821"/>
        <GradientStop Color="#FF76A4C3" Offset="0.068"/>
        <GradientStop Color="#FF7ABAE5" Offset="0.163"/>
        <GradientStop Color="#FF2e8c46" Offset="0.012"/>-->
        <GradientStop Color="#FF2e8c46" Offset="0.0"/>
        <GradientStop Color="#FF6fe38d" Offset="0.35"/>
        <GradientStop Color="#FFb2ecc1" Offset="0.65"/>
        <GradientStop Color="#FF2e8c46" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ExpanderHeaderBackgroundGradientBrush" EndPoint="1,0" StartPoint="0,1">
    <GradientStop Color="#FF2e8c46" Offset="0.0"/>
    <GradientStop Color="#FF6fe38d" Offset="0.75"/>
    <GradientStop Color="#FFb2ecc1" Offset="1"/>
   
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradientBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2B87C3" Offset="0.974"/>
        <GradientStop Color="#FFB4DBF5" Offset="0.194"/>
        <GradientStop Color="#FF7ABAE5" Offset="0.422"/>
        <GradientStop Color="#FF2B87C3" Offset="0.012"/>
        <GradientStop Color="#FF4EA1D8" Offset="0.603"/>
        <GradientStop Color="#FF7ABAE5" Offset="0.707"/>
        <GradientStop Color="#FF8BC5EC" Offset="0.836"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradientBrushMenu" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00CC00" Offset="0.853"/>
        <GradientStop Color="#FF76C38B" Offset="0.103"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradientBrush3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF007ACC" Offset="0"/>
        <GradientStop Color="#FF7ABAE5" Offset="0.799"/>
        <GradientStop Color="#FF7ABAE5" Offset="0.995"/>
        <GradientStop Color="#FF007ACC" Offset="0.089"/>
    </LinearGradientBrush>
    
    <Style x:Key="mainBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>

                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
                    <!--<GradientStop Color="#FF007ACC" Offset="0.012"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.163"/>
                    <GradientStop Color="#FF76A4C3" Offset="0.068"/>
                    <GradientStop Color="#FF007ACC" Offset="0.821"/>147e2f-->
                    <!--<GradientStop Color="#FF147e2f" Offset="0.821"/>
                    <GradientStop Color="#FF76A4C3" Offset="0.068"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.163"/>
                    <GradientStop Color="#FF2e8c46" Offset="0.012"/>FF25b449-->
                    <GradientStop Color="#FF2e8c46" Offset="0.0"/>
                    <GradientStop Color="#FF6fe38d" Offset="0.35"/>
                    <GradientStop Color="#FFb2ecc1" Offset="0.65"/>
                    <GradientStop Color="#FF2e8c46" Offset="1"/>
                </LinearGradientBrush>
                <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF007ACC" Offset="0"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.799"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.995"/>
                    <GradientStop Color="#FF007ACC" Offset="0.089"/>
                </LinearGradientBrush>-->
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="mainBorder0" TargetType="Border">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <!--<GradientStop Color="#FF007ACC" Offset="0.821"/>
                    <GradientStop Color="#FF76A4C3" Offset="0.068"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.163"/>
                    <GradientStop Color="#FF007ACC" Offset="0.012"/>-->

                    <GradientStop Color="#FF147e2f" Offset="0.821"/>
                    <GradientStop Color="#FF76A4C3" Offset="0.068"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.163"/>
                    <GradientStop Color="#FF2e8c46" Offset="0.012"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="gridStyle1" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF007ACC" Offset="0.821"/>
                    <GradientStop Color="#FF76A4C3" Offset="0.068"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.163"/>
                    <GradientStop Color="#FF007ACC" Offset="0.012"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="mainBorder2" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        
    </Style>
    
    <Style x:Key="mainBorderEmployee" TargetType="Border">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Background" Value="#FF007ACC"/>
    </Style>

    <Style x:Key="mainBorder3" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="#FF007ACC"/>
    </Style>
    
    <Style x:Key="educationBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Background" Value="#FF007ACC"/>
    </Style>
    
    <Style x:Key="windowTextBlockHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Cooper black"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10,-10,0,0"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style x:Key="userControlTextBlockHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Bookman old style"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style x:Key="searchLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    
    <Style x:Key="searchTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="275"/>   
    </Style>

    <Style x:Key="listBoxStyle" TargetType="ListBox">
        
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Background" Value="#FF007ACC"/>
    </Style>
    
    <Style x:Key="mainBorder33" TargetType="Border">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Background" Value="#FF007ACC"/>
    </Style>
</ResourceDictionary>