PinnaFace.WPF/Views/Process/AfterFlightProcess.xaml

<Window x:Class="PinnaFace.WPF.Views.AfterFlightProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinnaFace.Core.Extensions;assembly=PinnaFace.Core"
        xmlns:model="clr-namespace:PinnaFace.Core.Enumerations;assembly=PinnaFace.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" Loaded="AfterFlightProcess_OnLoaded" Unloaded="AfterFlightProcess_OnUnloaded"
        Title="Flight Detail" Height="400" Width="350" x:Name="WdwAfterFlightProcess"
        DataContext="{Binding AfterFlightProcess, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <!--ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListViewDictionary.xaml" /-->
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Bookman old style" />
            </Style>


        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True">
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Text="After Flight Detail" FontSize="18" Margin="5,-20,0,0"
                               Style="{StaticResource windowTextBlockHeader}" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Width="Auto" VerticalAlignment="Center"
                               Text="{Binding HeaderText}" FontSize="16" FontWeight="Bold" Margin="5,0" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>

                <Grid Grid.Row="2">

                    <Grid TextBlock.Foreground="Black" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Status: " VerticalAlignment="Center" />
                        <ComboBox x:Name="CbxTypeOfTrip" Grid.Column="1" Grid.Row="0" Margin="5,0" SelectedIndex="0"
                                  SelectedValue="{Binding SelectedEmployee.AfterFlightStatus, Mode=TwoWay}"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={local:Enumeration {x:Type model:AfterFlightStatusTypes}}, Mode=OneWay}"
                                  Validation.ErrorTemplate="{x:Null}" Background="Transparent"
                                  DisplayMemberPath="Description"
                                  SelectedValuePath="Value" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Status On: " VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePicker Margin="0,2" IsEnabled="False"
                                        x:Name="DtSubmitDate" Visibility="Hidden"
                                        SelectedDate="{Binding SelectedEmployee.AfterFlightStatusDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Text="{Binding SelectedEmployee.AfterFlightStatusDateString}"
                                     Visibility="Visible"
                                     Grid.Column="0" Margin="5" IsEnabled="False" HorizontalAlignment="Stretch"
                                     FontWeight="Bold" />
                            <Button Background="Transparent" BorderThickness="0" Grid.Column="1"
                                    x:Name="BtnSubmitDate" Margin="0,0"
                                    Command="{Binding SubmitDateViewCommand}"
                                    HorizontalAlignment="Right"
                                    ToolTip="View/Change Submit Date" Tag="SubmitDate">
                                <Image Source="/PinnaFace.WPF;component/Resources/Images/calendar.png"
                                       Stretch="Uniform"
                                       Height="20" />
                            </Button>
                        </Grid>
                        <!--<DatePicker Grid.Row="1" Grid.Column="1"  Margin="5,0" 	
                                            x:Name="DtAfterFlightStatusDate"                                         
									        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtAfterFlightStatusDate}" 
									        SelectedDate="{Binding SelectedEmployee.AfterFlightStatusDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									        Validation.Error="Validation_Error"
									        VerticalAlignment="Center"/>-->

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5" Text="Remark:" VerticalAlignment="Top" />
                        <TextBox InputLanguageManager.InputLanguage="en-US" x:Name="TxtYearCompleted"
                                 Grid.Row="2" Grid.Column="1" Margin="5"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtYearCompleted}"
                                 Text="{Binding SelectedEmployee.AfterFlightRemark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error" />
                    </Grid>


                </Grid>

                <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5"
                            HorizontalAlignment="Right">
                    <telerik:RadButton Tag="Save" Command="{Binding SaveFlightProcessCommand}"
                                       x:Name="BtnSaveClose" Height="40" Width="150" Margin="5,0"
                                       CommandParameter="{Binding ElementName=WdwAfterFlightProcess}"
                                       IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/disk_blue.png" Margin="5,0"
                                   Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Save</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>