PinnaFace.WPF/Views/Process/DiscontinueProcess.xaml

<Window x:Class="PinnaFace.WPF.Views.DiscontinueProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" Unloaded="DiscontinueProcess_OnUnloaded"
        Title="Labour Detail" Height="400" Width="350" x:Name="WdwDiscontinueProcess"
        DataContext="{Binding DiscontinueProcess, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Bookman old style" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True">
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Text="Discontinue Process" FontSize="18" Margin="5,-20,0,0"
                               Style="{StaticResource windowTextBlockHeader}" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Width="Auto" VerticalAlignment="Center"
                               Text="{Binding HeaderText}" FontSize="16" FontWeight="Bold" Margin="5,0" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>

                <Grid Grid.Row="2">

                    <Grid TextBlock.Foreground="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <CheckBox Grid.Column="1" Grid.Row="0" Content="Discontinued Process" Foreground="Black"
                                  IsChecked="{Binding SelectedEmployee.Discontinued, Mode=TwoWay}"
                                  VerticalAlignment="center" FontSize="16" Margin="5,0" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="On Date: " VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePicker Margin="0,2" IsEnabled="False"
                                        x:Name="DtSubmitDate" Visibility="Hidden"
                                        SelectedDate="{Binding SelectedEmployee.DiscontinuedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Text="{Binding SelectedEmployee.DiscontinuedDateString}"
                                     Visibility="Visible"
                                     Grid.Column="0" Margin="5" IsEnabled="False" HorizontalAlignment="Stretch"
                                     FontWeight="Bold" />
                            <Button Background="Transparent" BorderThickness="0" Grid.Column="1"
                                    x:Name="BtnSubmitDate" Margin="0,0"
                                    Command="{Binding SubmitDateViewCommand}"
                                    HorizontalAlignment="Right"
                                    ToolTip="View/Change Submit Date" Tag="SubmitDate">
                                <Image Source="/PinnaFace.WPF;component/Resources/Images/calendar.png"
                                       Stretch="Uniform"
                                       Height="20" />
                            </Button>
                        </Grid>
                        <!--<DatePicker Grid.Row="1" Grid.Column="1" Margin="5,0"
                                            x:Name="DtAfterLabourStatusDate"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtAfterLabourStatusDate}"
                                            SelectedDate="{Binding SelectedEmployee.DiscontinuedDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Validation.Error="Validation_Error"
                                            VerticalAlignment="Center" />-->

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5" Text="Remark:" VerticalAlignment="Top" />
                        <TextBox InputLanguageManager.InputLanguage="en-US" x:Name="TxtYearCompleted"
                                 Grid.Row="2" Grid.Column="1" Margin="5"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtYearCompleted}"
                                 Text="{Binding SelectedEmployee.DiscontinuedRemark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Top" TextWrapping="Wrap" />

                    </Grid>

                </Grid>

                <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5"
                            HorizontalAlignment="Right">

                    <telerik:RadButton Tag="Save" Command="{Binding SaveLabourProcessCommand}"
                                       x:Name="BtnSaveClose" Height="40" Width="150" Margin="5,0"
                                       CommandParameter="{Binding ElementName=WdwDiscontinueProcess}"
                                       IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/disk_blue.png" Margin="5,0"
                                   Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Save</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>