PinnaFace.WPF/Views/Process/EmbassyProcess.xaml

<Window x:Class="PinnaFace.WPF.Views.EmbassyProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Embassy Detail" Height="400" Width="350" x:Name="WdwEmbassyProcess"
        Loaded="EmbassyProcess_OnLoaded" Unloaded="EmbassyProcess_OnUnloaded"
        DataContext="{Binding EmbassyProcess, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Bookman old style" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True">
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Text="Embassy Detail" FontSize="18" Margin="5,-20,0,0"
                               Style="{StaticResource windowTextBlockHeader}" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Width="Auto" VerticalAlignment="Center"
                               Text="{Binding HeaderText}" FontSize="16" FontWeight="Bold" Margin="5,0" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5" TextBlock.Foreground="Black" TextBlock.FontSize="13">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Enjaz No.:" VerticalAlignment="Center" />
                        <TextBox InputLanguageManager.InputLanguage="en-US" x:Name="TxtEnjazNumber" Grid.Row="0"
                                 Grid.Column="1" Margin="0,3"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtEnjazNumber}"
                                 Text="{Binding SelectedEmbassyProcess.EnjazNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error" CharacterCasing="Upper" />

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                                   Text="Submit Date:" />
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePicker Margin="0,2" IsEnabled="False"
                                        x:Name="DtSubmitDate" Visibility="Hidden"
                                        SelectedDate="{Binding SelectedEmbassyProcess.SubmitDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Text="{Binding SelectedEmbassyProcess.SubmitDateString}"
                                     Visibility="Visible"
                                     Grid.Column="0" Margin="0,5" IsEnabled="False" HorizontalAlignment="Stretch"
                                     FontWeight="Bold" />
                            <Button Background="Transparent" BorderThickness="0" Grid.Column="1"
                                    x:Name="BtnBirthDate" Margin="0,0"
                                    Command="{Binding SubmitDateViewCommand}"
                                    HorizontalAlignment="Right"
                                    ToolTip="View/Change Submit Date" Tag="SubmitDate">
                                <Image Source="/PinnaFace.WPF;component/Resources/Images/calendar.png"
                                       Stretch="Uniform"
                                       Height="20" />
                            </Button>

                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Remark:" VerticalAlignment="Center" />
                        <TextBox InputLanguageManager.InputLanguage="en-US" x:Name="TxtYearCompleted"
                                 Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,5,0,5"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtYearCompleted}"
                                 Text="{Binding SelectedEmbassyProcess.Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Top" TextWrapping="Wrap" />

                        <CheckBox Grid.Column="1" Grid.Row="4" Content="Stampped" Margin="5,0" Foreground="Black"
                                  IsChecked="{Binding SelectedEmbassyProcess.Stammped, Mode=TwoWay}"
                                  VerticalAlignment="center" FontSize="16" />


                    </Grid>

                </Grid>

                <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5"
                            HorizontalAlignment="Right">
                    <telerik:RadDropDownButton Name="Menu1"
                                               Width="160" Height="40" Margin="5,0"
                                               Content="Get Documents"
                                               Style="{StaticResource RadDropDownButton1}"
                                               HorizontalContentAlignment="Center">

                        <telerik:RadDropDownButton.DropDownContent>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                        Background="{StaticResource BackgroundGradientBrush}">

                                <!--<telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_All"
                                                   Foreground="Black" Command="{Binding PrintAllInOneCommandView}"
                                                   x:Name="AllMenuItem" />
                               <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_List"
                                                   Foreground="Black" Command="{Binding PrintListCommandView}"
                                                   x:Name="ListMenuItem" />-->
                                <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_Application"
                                                   Foreground="Black" Command="{Binding PrintEmbApplicationViewCommand}"
                                                   x:Name="ApplicationMenuItem" />
                                <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_Recruiting Order"
                                                   Foreground="Black"
                                                   Command="{Binding PrintRecruitingOrderViewCommand}"
                                                   x:Name="VisaTranslationMenuItem" />
                                <!--<telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_Pledge"
                                                   Foreground="Black" Command="{Binding PrintPledgeViewCommand}"
                                                   x:Name="WekalaTranslationMenuItem" />
                                <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_Confirmation"
                                                   Foreground="Black" Command="{Binding PrintConfirmationViewCommand}"
                                                   x:Name="NormalWekalaMenuItem" />-->
                                <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_Employee Selection"
                                                   Foreground="Black"
                                                   Command="{Binding PrintEmbassySelectionViewCommand}"
                                                   x:Name="ConditionMenuItem" />


                                <telerik:RadDropDownButton Name="Menu2" Visibility="Collapsed"
                                                           Width="160" Height="40" Margin="5,0"
                                                           Content="_Print(Direct)"
                                                           Style="{StaticResource RadDropDownButton1}"
                                                           HorizontalContentAlignment="Center">
                                    <telerik:RadDropDownButton.DropDownContent>
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                    Background="{StaticResource BackgroundGradientBrush}">
                                            <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_All"
                                                               CommandParameter="{Binding ElementName=AllPrintMenuItem}"
                                                               Foreground="Black"
                                                               Command="{Binding PrintAllInOneCommandView}"
                                                               x:Name="AllPrintMenuItem" />
                                            <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_List"
                                                               CommandParameter="{Binding ElementName=ListPrintMenuItem}"
                                                               Foreground="Black"
                                                               Command="{Binding PrintListCommandView}"
                                                               x:Name="ListPrintMenuItem" />
                                            <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_Application"
                                                               CommandParameter="{Binding ElementName=ApplicationPrintMenuItem}"
                                                               Foreground="Black"
                                                               Command="{Binding PrintEmbApplicationViewCommand}"
                                                               x:Name="ApplicationPrintMenuItem" />
                                            <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_Recruiting Order"
                                                               CommandParameter="{Binding ElementName=VisaTranslationPrintMenuItem}"
                                                               Foreground="Black"
                                                               Command="{Binding PrintRecruitingOrderViewCommand}"
                                                               x:Name="VisaTranslationPrintMenuItem" />
                                            <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_Pledge"
                                                               CommandParameter="{Binding ElementName=WekalaTranslationPrintMenuItem}"
                                                               Foreground="Black"
                                                               Command="{Binding PrintPledgeViewCommand}"
                                                               x:Name="WekalaTranslationPrintMenuItem" />
                                            <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_Confirmation"
                                                               CommandParameter="{Binding ElementName=NormalWekalaPrintMenuItem}"
                                                               Foreground="Black"
                                                               Command="{Binding PrintConfirmationViewCommand}"
                                                               x:Name="NormalWekalaPrintMenuItem" />
                                            <telerik:RadButton  Margin="5,0" Width="140" Height="30" Content="_Employee Selection"
                                                               CommandParameter="{Binding ElementName=ConditionPrintMenuItem}"
                                                               Foreground="Black"
                                                               Command="{Binding PrintEmbassySelectionViewCommand}"
                                                               x:Name="ConditionPrintMenuItem" />
                                        </StackPanel>
                                    </telerik:RadDropDownButton.DropDownContent>
                                </telerik:RadDropDownButton>
                            </StackPanel>
                        </telerik:RadDropDownButton.DropDownContent>
                    </telerik:RadDropDownButton>


                    <telerik:RadButton Tag="Save" Command="{Binding SaveEmbassyProcessViewCommand}"
                                       x:Name="BtnSaveClose" Height="40" Width="150" Margin="5,0"
                                       CommandParameter="{Binding ElementName=WdwEmbassyProcess}"
                                       IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/disk_blue.png" Margin="5,0"
                                   Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Save</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>