PinnaFace.WPF/Views/Process/EnjazitBrowser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Unloaded="EnjazitBrowser_OnUnloaded" Name="WdwEnjazit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="PinnaFace.WPF.Views.EnjazitBrowser"    
        Title="{Binding Url}" Width="940" Height="550" MinWidth="550" MinHeight="550" 
        WindowState="Maximized" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico"  FontSize="13.333" 
        FontFamily="./#Bookman Old Style" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="EnjazitBrowser" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid TextBlock.Foreground="Black" TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                       
                    </Grid.ColumnDefinitions>


                    <telerik:RadDropDownButton Grid.Column="1" Grid.Row="0" x:Name="RddOnline" 
                                                               Height="30" Margin="5,0"
                                                               Style="{StaticResource RadDropDownButton1}" Width="auto"
                                                               HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/ChromeLogo.png"
                                                   Height="25"
                                                   Width="35" Stretch="Uniform" />
                            <TextBlock Width="auto" Text="Open" VerticalAlignment="Center" Foreground="Black" />
                        </StackPanel>
                        <telerik:RadDropDownButton.DropDownContent>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                                        Background="{StaticResource BackgroundGradientBrush}">

                                <telerik:RadButton  Width="180" Height="50"
                                                       Margin="5" Name="BtnEnjazit"
                                                      HorizontalContentAlignment="Left"
                                                       Click="btnGo_Click" >
                                    <Grid >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/PinnaFace.WPF;component/Resources/Images/EnjazlogoEdited.jpg"
                                                   Height="50" HorizontalAlignment="Left" 
                                                   Width="60" Stretch="Uniform" />
                                        <TextBlock Grid.Column="1" Width="auto" Text="Enjaz " FontWeight="Bold" Foreground="Black" FontSize="14"
                                                       VerticalAlignment="Center" />


                                    </Grid>
                                </telerik:RadButton>
                                <telerik:RadButton Width="180" Height="50"
                                                       Margin="5"
                                                       HorizontalContentAlignment="Left"
                                                       Name="BtnMusaned" Click="btnGo_Click" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/PinnaFace.WPF;component/Resources/Images/musandLogoEdited.png"
                                                   Height="50" HorizontalAlignment="Left"
                                                   Width="60" Stretch="Uniform" />
                                        <TextBlock Grid.Column="1" Width="auto" Text="Musaned " FontWeight="Bold" Foreground="Black" FontSize="14"
                                                       VerticalAlignment="Center" />

                                    </Grid>
                                </telerik:RadButton>
                                <telerik:RadButton Width="180" Height="50"
                                                       Margin="5" HorizontalContentAlignment="Left"
                                                       Name="BtnInsurance" Click="btnGo_Click" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/PinnaFace.WPF;component/Resources/Images/unicLogoEdited.png"
                                                   Height="50" HorizontalAlignment="Left"
                                                   Width="50" Stretch="Uniform" />
                                        <TextBlock Grid.Column="1" Width="auto" Text="Insurance " FontWeight="Bold" Foreground="Black" FontSize="14"
                                                       VerticalAlignment="Center" />

                                    </Grid>
                                </telerik:RadButton>

                                <telerik:RadButton Width="180" Height="50"
                                                       Margin="5" HorizontalContentAlignment="Left"
                                                       Name="BtnPinnaFace" Click="btnGo_Click" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/PinnaFace.WPF;component/Resources/Images/pinnafaceLogoEdited.png"
                                                   Height="50" HorizontalAlignment="Left"
                                                   Width="50"  />
                                        <TextBlock Grid.Column="1" Width="auto" Text="PinnaFace Web" FontWeight="Bold" Foreground="Black" FontSize="14"
                                                       VerticalAlignment="Center" />

                                    </Grid>
                                </telerik:RadButton>

                            </StackPanel>
                        </telerik:RadDropDownButton.DropDownContent>
                    </telerik:RadDropDownButton>


                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="TxtenjazUrl" 
						Margin="5,5"
						Text="{Binding Url}" 
						FontSize="16"
						FontWeight="Normal"
						VerticalContentAlignment="Center"/>
                    
                    <telerik:RadButton Grid.Row="0" Grid.Column="3" Width="150"
                                       x:Name="BtnGo" Margin="5,0" 
                                       Click="btnGo_Click" IsDefault="True" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/refresh.png"
                                                   Height="25"
                                                   Width="25" Stretch="Uniform" />
                            <TextBlock Width="auto" Text=" Go/Refresh " VerticalAlignment="Center" 
                                       Foreground="Black" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </telerik:RadButton>
                   
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    <telerik:RadAutoCompleteBox x:Name="LstItemsAutoCompleteBox" SelectionChanged="LstItemsAutoCompleteBox_OnSelectionChanged"
                                                ItemsSource="{Binding EmployeeList, Mode=TwoWay}"
                                                SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                                                Margin="5,1,0,0" Width="auto"                                                
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center"
                                                WatermarkContent="Search Employee/Visa..."
											    TextSearchMode="Contains"
											    AutoCompleteMode="Suggest"
											    SelectionMode="Single"
											    TextSearchPath="EmployeeDetail"											                
											    BorderBrush="#FF25A0DA" 
                                                BorderThickness="1">
                    </telerik:RadAutoCompleteBox>

                    <telerik:RadButton  Grid.Column="1" Content="Reload"
						Margin="0,5,5,5" Name="BtnReload"
						Command="{Binding LoadEmployeesViewCommand}"
						Padding="5,0" Foreground="Black" FontWeight="Bold" FontSize="12" Width="55"/>
                    </Grid>

                    <ListBox Grid.Row="1" Grid.Column="2"  Margin="5,0"
						x:Name="LstEnjazitEmployeeDetail"
						Background="Transparent"
						BorderBrush="Transparent"
						ItemTemplate="{DynamicResource EnjazitEmployeeBoxDataTemplate}"
						ItemsSource="{Binding Employees, Mode=TwoWay}" 
						Style="{StaticResource myListboxStyle}"/>

                   
                    <telerik:RadButton Grid.Column="3" Grid.Row="1" 
						x:Name="BtnFillEnjaz" 
						IsEnabled="{Binding FillFormDocumentsEnability}"
						Command="{Binding FillEnjazFormCommand}"  CommandParameter="{Binding ElementName=BrwEnjaz}"
						Margin="5,5" Foreground="Black" FontWeight="Bold" FontSize="16" Width="150">
                        <StackPanel Orientation="Horizontal" >

                            <Image Source="/PinnaFace.WPF;component/Resources/Images/Enjazlogo2.jpg"
                                                   Height="20" 
                                                   Width="40" Stretch="Uniform" />
                            <TextBlock Width="auto" Text=" Fill Enjaz " FontWeight="Bold" Foreground="Black" FontSize="14"
                                                       VerticalAlignment="Center" />

                        </StackPanel>
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Column="3" Grid.Row="1"
						x:Name="BtnFillMusaned" 
						IsEnabled="{Binding FillFormDocumentsEnability}" Visibility="Collapsed"
						Command="{Binding FillMusanedFormCommand}"  CommandParameter="{Binding ElementName=BrwEnjaz}"
						Margin="5,5" Foreground="Black" FontWeight="Bold" FontSize="16" Width="150">
                        <StackPanel Orientation="Horizontal" >

                            <Image  Source="/PinnaFace.WPF;component/Resources/Images/musandlogo2.png"
                                                   Height="20" 
                                                   Width="40" Stretch="Uniform" />
                            <TextBlock Width="auto" Text=" Fill Musaned " FontWeight="Bold" Foreground="Black" FontSize="14"
                                                       VerticalAlignment="Center" />

                        </StackPanel>
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Column="3" Grid.Row="1"
						x:Name="BtnFillInsurance" 
						IsEnabled="{Binding FillFormDocumentsEnability}" Visibility="Collapsed"
						Command="{Binding FillInsuranceFormCommand}"  CommandParameter="{Binding ElementName=BrwEnjaz}"
						Margin="5,5" Foreground="Black" FontWeight="Bold" FontSize="16" Width="150">
                        <StackPanel Orientation="Horizontal" >

                            <Image Source="/PinnaFace.WPF;component/Resources/Images/uniclogo3.png"
                                                   Height="20" 
                                                   Width="40" Stretch="Uniform" />
                            <TextBlock Width="auto" Text=" Fill Insurance " FontWeight="Bold" Foreground="Black" FontSize="14"
                                                       VerticalAlignment="Center" />

                        </StackPanel>
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Column="4" Grid.Row="1" Content="Embassy Docs"  
						Margin="5,5" Name="BtnEnjazDocuments"
						IsEnabled="{Binding FillFormDocumentsEnability}" 
						Command="{Binding EmbassyProcessViewCommand}"
						Padding="5,0" Foreground="Black" FontWeight="Bold" FontSize="16" Width="150"/>
                    
                    <telerik:RadButton Grid.Column="4" Grid.Row="1" Content="Import Data"  
						Margin="5,5" Name="BtnImportVisa"
						IsEnabled="True" CommandParameter="{Binding ElementName=BrwEnjaz}"
						Command="{Binding ImportVisaViewCommand}"
						Padding="5,0" Foreground="Black" FontWeight="Bold" FontSize="16" Width="150"/>

                </Grid>
    
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Height="30" Grid.Column="1" Grid.Row="0"  Margin="10,0,10,10" Background="Transparent"
                                IsIndeterminate="True" Name="ProgressBar" />
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                    <wpf:ChromiumWebBrowser Name="BrwEnjaz" 
                                            FrameLoadStart="BrwEnjaz_OnFrameLoadStart"
                                            FrameLoadEnd="ChromWebBrowser_OnFrameLoadEnd" 
                                            LoadingStateChanged="BrwEnjaz_OnLoadingStateChanged" LoadError="BrwEnjaz_OnLoadError">
                </wpf:ChromiumWebBrowser>
                    </Border>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
