PinnaFace.WPF/Views/Process/FlightProcess.xaml

<Window x:Class="PinnaFace.WPF.Views.FlightProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" Loaded="FlightProcess_OnLoaded" Unloaded="FlightProcess_OnUnloaded"
        Title="Flight Detail" Height="400" Width="350" x:Name="WdwFlightProcess"
        DataContext="{Binding FlightProcess, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <!--ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListViewDictionary.xaml" /-->
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="FontFamily" Value="Bookman old style"></Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True" >
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Text="Flight Detail" FontSize="18" Margin="5,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}"  />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Width="Auto" VerticalAlignment="Center" 
                               Text="{Binding HeaderText}" FontSize="16" FontWeight="Bold" Margin="5,0" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>
                
                <Grid Grid.Row="2" >
               
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>                            
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="To City:" VerticalAlignment="Center"/>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtToCity"  Grid.Column="0" IsEnabled="False"
                                             Text="{Binding SelectedFlightProcess.TicketCity}" />
                            <Button Grid.Column="1" Content=" + " Command="{Binding CityListEnglishViewCommand}"/>
                        </Grid>
          
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
									Text="Flight Date:"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePicker Margin="0,2" IsEnabled="False"
                                            x:Name="DtSubmitDate" Visibility="Hidden"
                                            SelectedDate="{Binding SelectedFlightProcess.SubmitDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Text="{Binding SelectedFlightProcess.SubmitDateString}"
                                         Visibility="Visible"
                                         Grid.Column="0" Margin="0,5" IsEnabled="False" HorizontalAlignment="Stretch"
                                         FontWeight="Bold" />
                            <Button Background="Transparent" BorderThickness="0" Grid.Column="1"
                                        x:Name="BtnSubmitDate" Margin="0,0"
                                        Command="{Binding SubmitDateViewCommand}"
                                        HorizontalAlignment="Right"
                                        ToolTip="View/Change Submit Date" Tag="SubmitDate">
                                <Image Source="/PinnaFace.WPF;component/Resources/Images/calendar.png"
                                           Stretch="Uniform"
                                           Height="20" />
                            </Button>
                        </Grid>

                        <CheckBox Grid.Column="1" Grid.Row="2" Content="Departured/ተጉዛለች" Margin="5,0" Foreground="Black"
                              IsChecked="{Binding SelectedFlightProcess.Departured, Mode=TwoWay}" 
                              VerticalAlignment="center" VerticalContentAlignment="Center" FontSize="16"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ticket No.:" VerticalAlignment="Center"/>
                        <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtTicketNum" Grid.Row="3" Grid.Column="1"
                                  Margin="0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTicketNum}" 
                                 Text="{Binding SelectedFlightProcess.TicketNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Ticket Amount:" VerticalAlignment="Center"/>
                        <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtTicketAmount" Grid.Row="4" Grid.Column="1"
                                  Margin="0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTicketAmount}" 
                                 Text="{Binding SelectedFlightProcess.TicketAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />

                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,5" Text="Remark:" VerticalAlignment="Top"/>
                        <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtYearCompleted" 
                                  Grid.Row="5" Grid.Column="1" Margin="0,3" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtYearCompleted}" 
                                 Text="{Binding SelectedFlightProcess.Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  VerticalContentAlignment="Top" TextWrapping="Wrap"/>
                        
                        <!--<Expander Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black"
                                  Header="More" IsEnabled="True" 
                                  IsExpanded="True">
                            <Grid TextBlock.Foreground="Black" Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Status: " VerticalAlignment="Center"/>
                                <ComboBox x:Name="CbxTypeOfTrip" Grid.Column="1" Grid.Row="0" Margin="5,0" SelectedIndex="0"
                                          SelectedValue="{Binding SelectedFlightProcess.AfterFlightStatus, Mode=TwoWay}" VerticalContentAlignment="Center"
                                          ItemsSource="{Binding Source={local:Enumeration {x:Type model:AfterFlightStatusTypes}}, Mode=OneWay}" 
                                          Validation.ErrorTemplate="{x:Null}"  Background="Transparent"
                                          DisplayMemberPath="Description" 
                                          SelectedValuePath="Value"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Status On: " VerticalAlignment="Center"/>
                                <DatePicker Grid.Row="1" Grid.Column="1"  Margin="5,0" 	
                                            x:Name="DtAfterFlightStatusDate"                                         
									        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtAfterFlightStatusDate}" 
									        SelectedDate="{Binding SelectedFlightProcess.AfterFlightStatusDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									        Validation.Error="Validation_Error"
									        VerticalAlignment="Center"/>
                            </Grid>
                        </Expander>-->
                        
                 
                    </Grid>

                </Grid>

                <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Right">
                    <telerik:RadButton Tag="Save" Command="{Binding SaveFlightProcessViewCommand}" 
                            x:Name="BtnSaveClose" Height="40" Width="150" Margin="5,0"
                            CommandParameter="{Binding ElementName=WdwFlightProcess}" 
                            IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/disk_blue.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Save</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>



