PinnaFace.WPF/Views/Employee/ComplainDetail.xaml

<Window x:Class="PinnaFace.WPF.Views.ComplainDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PinnaFace.Core.Extensions;assembly=PinnaFace.Core"
        xmlns:model="clr-namespace:PinnaFace.Core.Enumerations;assembly=PinnaFace.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True" Unloaded="ComplainDetail_OnUnloaded"
        Title="Employee Complains" Height="560" Width="550" x:Name="WdwComplainDetail"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        DataContext="{Binding ComplainDetail, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="80"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid TextBlock.Foreground="Black" TextBlock.FontSize="12" TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True">
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Text="የቅሬታ መረጃ/Complain Detail" FontSize="18" Margin="5,-20,0,0"
                               Style="{StaticResource windowTextBlockHeader}" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />
                </StackPanel>

                <Expander Grid.Row="1"
                                  Foreground="Black" TextBlock.Foreground="Black"
                                  Header="የሰራተኛዋ/ው መረጃ" IsExpanded="True">
                    <Grid HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                    
                    <!--<telerik:RadAutoCompleteBox IsEnabled="True" Grid.Row="0" Grid.Column="1" 
                                            x:Name="LstEmployees" Margin="10,0"
                                            ItemsSource="{Binding Employees, Mode=TwoWay}"
                                            SelectedItem="{Binding SelectedEmployeeForSearch, Mode=TwoWay}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            WatermarkContent="Add/Change Employee..."
                                            TextSearchMode="Contains"
                                            AutoCompleteMode="Suggest"
                                            SelectionMode="Single"
                                            TextSearchPath="EmployeeBasicDetail"
                                            BorderBrush="#FF25A0DA"
                                            BorderThickness="2" />-->
                    <TextBox IsEnabled="False" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                             Text="{Binding SelectedEmployee.EmployeeDetail2}" Margin="10,0" Padding="5,0" FontWeight="Bold"
                             TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Top" />
                </Grid>
                </Expander>
                
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" Margin="5"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0"
                                  Foreground="Black" TextBlock.Foreground="Black" 
                                  Header="የቅሬታው ዝርዝር" IsExpanded="True">
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                           Text="ቅሬታ ቁጥር:" />
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TxtComplainNumber" IsEnabled="False"
                                         Focusable="True"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtComplainNumber}"
                                         Text="{Binding SelectedComplain.ComplainNumber, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Validation.Error="Validation_Error" Margin="0,2,0,2" />

                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                                           Text="የቀረበበት ቀን:" />
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker Margin="0,2" IsEnabled="False"
                                            x:Name="DtBirthDate" Visibility="Hidden"
                                            SelectedDate="{Binding SelectedComplain.ComplainDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Text="{Binding SelectedComplain.ComplainDateString}"
                                         Visibility="Visible"
                                         Grid.Column="0" Margin="0,5" IsEnabled="False" HorizontalAlignment="Stretch"
                                         FontWeight="Bold" />
                                    <Button Background="Transparent" BorderThickness="0" Grid.Column="1"
                                        x:Name="BtnComplainDate" Margin="0,0"
                                        Command="{Binding ComplainDateViewCommand}"
                                        HorizontalAlignment="Right"
                                        ToolTip="View/Change Complain Date" Tag="ComplainDate">
                                        <Image Source="/PinnaFace.WPF;component/Resources/Images/calendar.png"
                                           Stretch="Uniform"
                                           Height="20" />
                                    </Button>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" x:Name="LblAge" FontSize="14"
                                           FontWeight="Bold"
                                           Margin="0,0,0,0" Width="auto" />

                                </Grid>

                                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                                           Text="አይነት:" />
                                <ComboBox x:Name="CmbTypeOfComplain" Grid.Column="1" Grid.Row="3" Margin="0,2"
                                          SelectedIndex="0"
                                          SelectedValue="{Binding SelectedComplain.Type, Mode=TwoWay}"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding Source={local:Enumeration {x:Type model:ComplainTypes}}, Mode=OneWay}"
                                          Validation.ErrorTemplate="{x:Null}" Background="Transparent"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value" />

                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                           Text="ደረጃ:" />
                                <ComboBox x:Name="CmbComplainPriority" Grid.Column="1" Grid.Row="2" Margin="0,2"
                                          SelectedIndex="0"
                                          SelectedValue="{Binding SelectedComplain.Priority, Mode=TwoWay}"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding Source={local:Enumeration {x:Type model:ComplainProrityTypes}}, Mode=OneWay}"
                                          Validation.ErrorTemplate="{x:Null}" Background="Transparent"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value" />

                                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"
                                           Text="ማብራሪያ: " />
                                <TextBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"
                                         x:Name="TxtComplainDetail" VerticalScrollBarVisibility="Auto"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtComplainDetail}"
                                         Text="{Binding SelectedComplain.Complain, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Validation.Error="Validation_Error" Margin="0,2,0,2"
                                         HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                         VerticalAlignment="Stretch"  VerticalContentAlignment="Top"/>

                                <!--<TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"
                                           Text="ያለበት ሁኔታ:" />
                                <ComboBox x:Name="CmbComplainStatus" Grid.Column="1" Grid.Row="7" Margin="0,2"
                                          SelectedIndex="0"
                                          SelectedValue="{Binding SelectedComplain.Status, Mode=TwoWay}"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding Source={local:Enumeration {x:Type model:ComplainStatusTypes}}, Mode=OneWay}"
                                          Validation.ErrorTemplate="{x:Null}" Background="Transparent"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value" />-->

                            </Grid>
                        </Expander>
                        
                        <Expander Grid.Row="2"
                                  Foreground="Black" TextBlock.Foreground="Black"
                                  Header="ቅሬታውን ያቀረበው/ችው አካል" IsExpanded="True">
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                           Text="ስም: " />
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TxtName" 
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtName}"
                                         Text="{Binding SelectedComplain.RaisedByName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Validation.Error="Validation_Error" Margin="0,2,0,2"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                                           Text="ስልክ:" />
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TxtTel" 
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTel}"
                                         Text="{Binding SelectedComplain.RaisedByTelephone, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Validation.Error="Validation_Error" Margin="0,2,0,2"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                           Text="ዝምድና : " />
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="TxtRel" 
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtRel}"
                                         Text="{Binding SelectedComplain.RaisedByRelationship, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Validation.Error="Validation_Error" Margin="0,2,0,2"/>

                            </Grid>
                        </Expander>

                    </Grid>

                    <GridSplitter Grid.Column="1" Width="3" Margin="5,0" HorizontalAlignment="Stretch" />

                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <telerik:RadExpander Grid.Row="0" Grid.Column="0" Header="ቅሬታውን ለመፍታት የተሰሩ ስራዎች" 
                                             IsExpanded="True">
                            <Grid Margin="5,0">
                                <ListBox x:Name="LstComplainRemarks"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 ItemsSource="{Binding ComplainRemarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedComplainRemark}"
                                 ItemTemplate="{DynamicResource ComplainRemarkBoxDataTemplate}"
                                 Style="{StaticResource myListboxStyle}" />
                            </Grid>
                            </telerik:RadExpander>
                        
                        <telerik:RadExpander Grid.Row="1" Header="የተሰራ ስራ" IsExpanded="False">
                            <Grid Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                           Text="ስራው: " Width ="auto"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="TxtComplainRemark"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtComplainRemark}"
                                         Text="{Binding SelectedComplainRemark.Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Validation.Error="Validation_RemarkError" Margin="0,2,0,2" TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                                         VerticalAlignment="Stretch"  VerticalContentAlignment="Top"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                           Text="በቀን: " Width ="auto"/>
                                <DatePicker Grid.Column="1" Grid.Row="2"
                                            x:Name="DtRemarkDateDate"
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtRemarkDateDate}"
                                            SelectedDate="{Binding SelectedComplainRemark.RemarkDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Validation.Error="Validation_RemarkError"
                                            VerticalAlignment="Center" />
                                
                                <Button Grid.Row="3" Grid.Column="1" Content=" አስገባ"
                                        Command="{Binding SaveRemarkViewCommand}" Margin="1,0,0,5" />
                            </Grid>
                        </telerik:RadExpander>

                    </Grid>

                </Grid>

                <GridSplitter Grid.Row="4" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="5" Orientation="Horizontal"
                            VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right">
                    
                    <telerik:RadButton Tag="AddNew" Command="{Binding AddNewComplainViewCommand}" 
                            x:Name="BtnAddNew" Height="40" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/add.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> አዲስ አስገባ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Tag="Save" Command="{Binding SaveComplainViewCommand}" 
                            x:Name="BtnSaveClose" Height="40" Width="150" Margin="5,0"
                            CommandParameter="{Binding ElementName=WdwComplainDetail}" 
                            IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/disk_blue.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Save</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                    <telerik:RadButton Tag="Save" Command="{Binding PrintComplainViewCommand}" 
                            x:Name="BtnPrint" Height="40" Width="150" Margin="5,0"
                            CommandParameter="{Binding ElementName=WdwComplainDetail}" 
                            IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/printer3.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> አትም</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>