PinnaFace.WPF/Views/Employee/ComplainSolution.xaml

<Window x:Class="PinnaFace.WPF.Views.ComplainSolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PinnaFace.Core.Extensions;assembly=PinnaFace.Core"
        xmlns:model="clr-namespace:PinnaFace.Core.Enumerations;assembly=PinnaFace.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True" Unloaded="ComplainSolution_OnUnloaded" Closing="ComplainSolution_OnClosing"
        Title="Employee Complains" Height="420" Width="400" x:Name="WdwComplainSolution"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        DataContext="{Binding ComplainSolution, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="100"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid TextBlock.Foreground="Black" TextBlock.FontSize="12" TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True">
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Text="የቅሬታ መፍትሄ/Complain Solution" FontSize="18" Margin="5,-20,0,0"
                               Style="{StaticResource windowTextBlockHeader}" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />
                </StackPanel>

                <Expander Grid.Row="1"
                                  Foreground="Black" TextBlock.Foreground="Black"
                                  Header="About the Complain" IsExpanded="True">
                    <Grid HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
         
                    <TextBox IsEnabled="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                             Text="{Binding SelectedEmployee.EmployeeDetail2}" Margin="10,0" Padding="5,0" FontWeight="Bold"
                             TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Top" />
                        <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" 
                             Text="{Binding SelectedComplain.ComplainDesription}" Margin="10,5,10,0" Padding="5,0" FontWeight="Bold"
                             TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Top" />
                    </Grid>
                </Expander>
                
                <!--<GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" Margin="5"/>-->

          
                <Expander Grid.Row="3" Visibility="Visible"
                                  Foreground="Black" TextBlock.Foreground="Black"
                                  Header="Resolution" IsExpanded="True">
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                           Text="Resolved Date:" />
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePicker Margin="0,2" IsEnabled="False"
                                            x:Name="DtBirthDate" Visibility="Hidden"
                                            SelectedDate="{Binding SelectedComplain.FinalSolutionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Text="{Binding SelectedComplain.FinalSolutionDateString}"
                                         Visibility="Visible"
                                         Grid.Column="0" Margin="0,5" IsEnabled="False" HorizontalAlignment="Stretch"
                                         FontWeight="Bold" />
                            <Button Background="Transparent" BorderThickness="0" Grid.Column="1"
                                        x:Name="BtnComplainDate" Margin="0,0"
                                        Command="{Binding ComplainDateViewCommand}"
                                        HorizontalAlignment="Right"
                                        ToolTip="View/Change Complain Date" Tag="ComplainDate">
                                <Image Source="/PinnaFace.WPF;component/Resources/Images/calendar.png"
                                           Stretch="Uniform"
                                           Height="20" />
                            </Button>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" x:Name="LblAge" FontSize="14"
                                           FontWeight="Bold"
                                           Margin="0,0,0,0" Width="auto" />

                        </Grid>

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                                           Text="More Remarks:" />
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TxtProfession" Grid.RowSpan="3"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtProfession}"
                                         Text="{Binding SelectedComplain.FinalSolution, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Validation.Error="Validation_Error" Margin="0,2,0,2"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                                         VerticalAlignment="Stretch"  VerticalContentAlignment="Top"/>
                            </Grid>
                        </Expander>
                     

                <GridSplitter Grid.Row="4" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="5" Orientation="Horizontal"
                            VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Right">
           
                    <telerik:RadButton Tag="Save" Command="{Binding SaveComplainViewCommand}" 
                            x:Name="BtnSaveClose" Height="40" Width="150" Margin="5,0"
                            CommandParameter="{Binding ElementName=WdwComplainSolution}" 
                            IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/disk_blue.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Save</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>