PinnaFace.WPF/Views/Employee/EmployeeTestimony.xaml

<Window x:Class="PinnaFace.WPF.Views.EmployeeTestimony"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d" Unloaded="EmployeeTestimony_OnUnloaded"
        Title="Testimony Detail" Height="400" Width="500" x:Name="WdwEmployeeTestimony"
        DataContext="{Binding EmployeeTestimony, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico" Loaded="wdwEmployeeTestimony_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid TextBlock.Foreground="White" TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True" >
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Text="እማኞች" FontSize="18" Margin="5,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}"  />
                </StackPanel>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5" TextBlock.Foreground="White" TextBlock.FontSize="13" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <ListView    x:Name="LstTestimonies" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedEmployeeTestimony}"                            
                                      ItemsSource="{Binding FilteredEmployeeTestimonies}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="ሙሉ ስም" DisplayMemberBinding="{Binding FullName}" Width="200" />
                                    <GridViewColumn Header="አድራሻ" DisplayMemberBinding="{Binding Address.SubCity}" Width="100"/>
                                    <GridViewColumn Header="ስልክ" DisplayMemberBinding="{Binding Address.Mobile}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GridSplitter Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                        <telerik:RadAutoCompleteBox Grid.Row="4" Margin="0,0,5,0" Grid.Column="1" Grid.ColumnSpan="5"
                                                    x:Name="LstTestimoniesAutoCompleteBox"
                                                    ItemsSource="{Binding TestimonyPersons, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedEmployeeTestimonyForSearch, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Center"
                                                    WatermarkContent="እማኝ ፈልግ..."
											        TextSearchMode="Contains"
											        AutoCompleteMode="SuggestAppend" InputLanguageManager.InputLanguage="am-ET"
											        SelectionMode="Single"
											        TextSearchPath="FullName"											                
											        BorderBrush="#FF25A0DA" 
                                                    BorderThickness="2" SelectionChanged="LstTestimoniesAutoCompleteBox_SelectionChanged">
                        </telerik:RadAutoCompleteBox>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="ሙሉ ስም:" VerticalAlignment="Center"/>
                        <TextBox  InputLanguageManager.InputLanguage="am-ET" x:Name="TxtFullName" Grid.Row="5" 
                                  Grid.Column="1" Grid.ColumnSpan="5" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFullName}" 
                                 Text="{Binding SelectedEmployeeTestimony.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="ክፍለ ከተማ:" VerticalAlignment="Center"/>
                        <TextBox  InputLanguageManager.InputLanguage="am-ET" x:Name="TxtFieldOfStudy" Grid.Row="6" Grid.Column="1" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFieldOfStudy}" 
                                 Text="{Binding SelectedEmployeeTestimony.Address.SubCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />

                        <TextBlock Grid.Row="6" Grid.Column="2" Text=" ወረዳ:" VerticalAlignment="Center"/>
                        <TextBox  InputLanguageManager.InputLanguage="am-ET" x:Name="TxtWoreda" Grid.Row="6" Grid.Column="3" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtWoreda}" 
                                 Text="{Binding SelectedEmployeeTestimony.Address.Woreda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />

                        <TextBlock Grid.Row="6" Grid.Column="4" Text=" ቀበሌ:" VerticalAlignment="Center"/>
                        <TextBox  InputLanguageManager.InputLanguage="am-ET" x:Name="TxtKebele" Grid.Row="6" Grid.Column="5" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtKebele}" 
                                 Text="{Binding SelectedEmployeeTestimony.Address.Kebele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="የቤት ቁ.:" VerticalAlignment="Center"/>
                        <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtHouseNo" Grid.Row="7" Grid.Column="1" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtHouseNo}" 
                                 Text="{Binding SelectedEmployeeTestimony.Address.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />


                        <TextBlock Grid.Row="7" Grid.Column="2" Text=" ስልክ ቁ.:" VerticalAlignment="Center"/>
                        <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtProfessionalSkill" Grid.Row="7" Grid.Column="3" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtProfessionalSkill}" 
                                 Text="{Binding SelectedEmployeeTestimony.Address.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />
                    </Grid>



                </Grid>

                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Right">

                    <telerik:RadButton Tag="Print" Command="{Binding PrintTestimonyViewCommand}"
                            Visibility="{Binding PrintVisibility}"
                            x:Name="BtnPrint" Margin="0,0,85,0"
                            CommandParameter="{Binding ElementName=WdwEmployeeTestimony}"  Height="40" Width="130">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/printer3.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Print</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                    
                    <telerik:RadButton Tag="AddNew" Command="{Binding AddNewEmployeeTestimonyViewCommand}"
                            IsEnabled="{Binding EditCommandVisibility}" Visibility="{Binding AddNewVisibility}"
                            x:Name="BtnAdd" Click="btnAdd_Click"
                            CommandParameter="{Binding ElementName=WdwEmployeeTestimony}"  Height="40" Width="130">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/add.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> አዲስ አስገባ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Tag="Save"  Command="{Binding SaveEmployeeTestimonyViewCommand}" 
                                        x:Name="BtnSaveClose" 
                                        CommandParameter="{Binding ElementName=WdwEmployeeTestimony}"  
                                        Height="40" Width="130" Margin="5,0"
                                        IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/disk_blue.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Save</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Tag="Delete" Command="{Binding DeleteEmployeeTestimonyViewCommand}" 
                                        x:Name="BtnRemove" 
                                        CommandParameter="{Binding ElementName=WdwEmployeeTestimony}"  
                                       Height="40" Width="130">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/delete.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Delete</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>



