PinnaFace.WPF/Views/Employee/EmployeePhoto.xaml

<Window x:Class="PinnaFace.WPF.Views.EmployeePhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:model="clr-namespace:PinnaFace.Core.Enumerations;assembly=PinnaFace.Core"
        xmlns:extensions="clr-namespace:PinnaFace.Core.Extensions;assembly=PinnaFace.Core"
        mc:Ignorable="d" Unloaded="EmployeePhoto_OnUnloaded"
        Title="SelectedEmployee Photo" Height="650" Width="600" x:Name="WdwEmployeePhoto"
        DataContext="{Binding EmployeePhoto, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Bookman Old Style" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid Grid.Row="0" Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True" >
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Width="Auto" VerticalAlignment="Center" Style="{StaticResource TextHeaderStyle}"
                               Text="ጉርድና የቁም ፎቶ / Short and Full Size Photo" 
                               FontSize="18" Margin="5,-20,40,0" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" 
                                  HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>

                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock Width="Auto" VerticalAlignment="Center" 
                               Text="{Binding HeaderText}" FontSize="16" FontWeight="Bold" Margin="5,0" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Border BorderBrush="White" BorderThickness="3" Background="{StaticResource BackgroundGradientBrush}">
                                <Image Name="ImgbtnEmployeeShortImage" Height="180"
                                       Source="{Binding EmployeeShortImage}"
                                       Stretch="Fill" />
                            </Border>
                        </Grid>

                        <telerik:RadButton Grid.Row="1" Width="auto"
                                           Name="BtnEmployeeShortImage"
                                           Command="{Binding ShowEmployeeShortImageCommand}"
                                           Margin="0,5,0,0"
                                           VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/PinnaFace.WPF;component/Resources/Images/photo_portrait.png"
                                       Height="25" Width="30" Stretch="Uniform" />
                                <TextBlock VerticalAlignment="Center">Short Photo Entry</TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadExpander Grid.Row="2" Header="More Related Data" Margin="0,5" IsExpanded="True">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Weight(in KG):" VerticalAlignment="Center" />
                                <TextBox InputLanguageManager.InputLanguage="en-US" Grid.Row="0" x:Name="TxtCity1"
                                         Grid.Column="1"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtCity}"
                                         Text="{Binding SelectedEmployee.Weight, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Validation.Error="Validation_Error" Margin="0,3,0,3" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Height(in Meter):" VerticalAlignment="Center" />
                                <TextBox InputLanguageManager.InputLanguage="en-US" Grid.Row="1" x:Name="TxtSubCity1"
                                         Grid.Column="1"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtSubCity}"
                                         Text="{Binding SelectedEmployee.Height, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Validation.Error="Validation_Error" Margin="0,3,0,3" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Complexion:" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="CmbComplexion" Margin="0,2" SelectedIndex="0"
                                          SelectedValue="{Binding SelectedEmployee.Complexion, Mode=TwoWay}"
                                          VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          ItemsSource="{Binding Mode=OneWay, Source={extensions:Enumeration {x:Type model:Complexion}}}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="No. of Children:" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="CmbSex" Margin="0,2" SelectedIndex="0"
                                          SelectedValue="{Binding SelectedEmployee.NumberOfChildren, Mode=TwoWay}"
                                          VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          ItemsSource="{Binding Mode=OneWay, Source={extensions:Enumeration {x:Type model:Numbers}}}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value" />
                            </Grid>

                        </telerik:RadExpander>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Border BorderBrush="White" BorderThickness="3" Background="{StaticResource BackgroundGradientBrush}">
                                <Image Name="ImgbtnEmployeeLongImage"
                                       Source="{Binding EmployeeLongImage}"
                                       Stretch="Fill" />
                            </Border>
                        </Grid>

                        <telerik:RadButton Grid.Row="1" Width="auto"
                                           Name="BtnEmployeeLongImage"
                                           Command="{Binding ShowEmployeeLongImageCommand}"
                                           VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/PinnaFace.WPF;component/Resources/Images/photo_portrait.png"
                                       Height="25" Width="30" Stretch="Uniform" />
                                <TextBlock VerticalAlignment="Center">Full Size Photo Entry</TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="4"
                            Orientation="Horizontal"
                            VerticalAlignment="Top" Margin="0,3,0,3" HorizontalAlignment="Right">
                    <telerik:RadButton Tag="Save" Command="{Binding SaveEmployeePhotoCommand}"
                                       x:Name="BtnSaveClose" Height="40" Width="150"
                                       CommandParameter="{Binding ElementName=WdwEmployeePhoto}"
                                       IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/disk_blue.png" Margin="5,0"
                                   Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Save</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>