PinnaFace.WPF/Views/Employee/Employees.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PinnaFace.Core.Extensions;assembly=PinnaFace.Core"
             xmlns:model="clr-namespace:PinnaFace.Core.Enumerations;assembly=PinnaFace.Core"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="PinnaFace.WPF.Views.Employees" x:Name="EmployeeListUserControl"
             Loaded="Employees_OnLoaded"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:PinnaFace.WPF.Models"
             mc:Ignorable="d" AllowDrop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FontStylee" TargetType="telerik:RadGridView">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False" x:Name="LayoutRoot" Margin="20,0">
        <Border Style="{StaticResource mainBorder}">

            <Grid Grid.Column="0" Margin="5"
                  TextBlock.FontFamily="Bookman Old Style" TextBlock.Foreground="White"
                  Visibility="{Binding ViewVisibility }"
                  MinWidth="1000" MinHeight="500">

                <Grid.Resources>
                    <Style x:Key="GreenStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="Green" />
                        <!--<Setter Property="Height" Value="25" />-->
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style x:Key="YellowStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="Yellow" />
                        <!--<Setter Property="Height" Value="25" />-->
                        <Setter Property="FontWeight" Value="Black" />
                    </Style>
                    <Style x:Key="RedStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="Red" />
                        <!--<Setter Property="Height" Value="25" />-->
                        <Setter Property="FontWeight" Value="Black" />
                    </Style>
                    <Style x:Key="WhiteStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="White" />
                        <!--<Setter Property="Height" Value="25" />-->
                        <Setter Property="FontWeight" Value="Black" />
                    </Style>
                    <Style x:Key="BlueStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="Blue" />
                        <!--<Setter Property="Height" Value="25" />-->
                        <Setter Property="FontWeight" Value="Black" />
                    </Style>
                    <Style x:Key="GrayStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="Gray" />
                        <!--<Setter Property="Height" Value="25" />-->
                        <Setter Property="FontWeight" Value="Black" />
                    </Style>
                    <Style x:Key="LightGrayStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="LightGray" />
                        <!--<Setter Property="Height" Value="25" />-->
                        <Setter Property="FontWeight" Value="Black" />
                    </Style>
                    <Style x:Key="OrangeStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="Orange" />
                        <!--<Setter Property="Height" Value="25" />-->
                        <Setter Property="FontWeight" Value="Black" />
                    </Style>
                    
                    <models:DaysLeftConvertor x:Key="DaysLeftConverter" />
                    <models:ConditionalStyleSelector x:Key="DaysLeftSelector"
                                                     ConditionConverter="{StaticResource DaysLeftConverter}">
                        <models:ConditionalStyleSelector.Rules>
                            <models:ConditionalStyleRule Style="{StaticResource GreenStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>Green</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                            <models:ConditionalStyleRule Style="{StaticResource YellowStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>Yellow</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                            <models:ConditionalStyleRule Style="{StaticResource RedStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>Red</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                            <models:ConditionalStyleRule Style="{StaticResource WhiteStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>White</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                            <models:ConditionalStyleRule Style="{StaticResource BlueStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>Blue</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                            <models:ConditionalStyleRule Style="{StaticResource LightGrayStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>LightGray</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                            <models:ConditionalStyleRule Style="{StaticResource GrayStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>Gray</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                            <models:ConditionalStyleRule Style="{StaticResource OrangeStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>Orange</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                        </models:ConditionalStyleSelector.Rules>
                    </models:ConditionalStyleSelector>
                </Grid.Resources>

                <Grid>
                    
                        <Grid TextBlock.FontSize="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--<Expander Grid.Row="0" Header="_Filter List" IsExpanded="False" Foreground="White" 
                                      Background="Transparent" Visibility="Visible">-->
                        <Grid Grid.Row="0" Margin="5" Background="#0f9d58" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                            <TextBlock Text=" Shows: " FontWeight="Bold" Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                                    <!--<TextBlock Text="ከ:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />-->
                                    <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,3"
                                              x:Name="CmbCurrentStatus" ToolTip="On Status/Process" FontWeight="Bold"
                                              SelectedValue="{Binding SelectedStatus, Mode=TwoWay}"
                                              ItemsSource="{Binding Mode=OneWay, Source={local:Enumeration {x:Type model:ProcessStatusTypesForDisplay}}}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              DisplayMemberPath="Description" VerticalContentAlignment="Center"
                                              SelectedValuePath="Value" />

                            <TextBlock Grid.Column="2" Grid.Row="0" Text=" Search Employee(s):" VerticalAlignment="Center"
                                               Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" ToolTip="Search employee by adding any text related to the employee..."/>
                            <TextBox InputLanguageManager.InputLanguage="en-US" 
                                             Grid.Column="3" Grid.Row="0" FontWeight="Bold"
                                             x:Name="TxtSearchText" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSearchText}"
                                             Text="{Binding SearchText, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             Margin="0,2"/>

                            
                            <!--<TextBlock Text="ከ:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
                                    <Grid Grid.Column="3" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="0,5" IsEnabled="False" Text="{Binding StartDateText}"
                                                 VerticalContentAlignment="Center" FontFamily="Bookman old style"
                                                 x:Name="TxtStartDateDate" Visibility="Visible" />
                                        <Button Grid.Column="1" x:Name="BtnStartDate" Margin="0,3"
                                                Background="Transparent" BorderThickness="0"
                                                Command="{Binding MemberStartDateViewCommand}"
                                                HorizontalAlignment="Right"
                                                ToolTip="View/Change Start Date" Tag="StartDate">
                                            <Image Source="../../Resources/Images/calendar.png" Stretch="Uniform"
                                                   Height="20" />
                                        </Button>
                                    </Grid>
                                    <DatePicker Grid.Column="0" Grid.Row="0" Visibility="Hidden"
                                                x:Name="DtFromDate"
                                                SelectedDate="{Binding FilterStartDate}"
                                                Margin="5,0"
                                                VerticalAlignment="Center" />

                                    <TextBlock Text="እስከ:" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" />
                                    <DatePicker x:Name="DtToDate" Grid.Column="5" Grid.Row="0" Visibility="Hidden"
                                                SelectedDate="{Binding FilterEndDate}"
                                                Margin="5,0"
                                                VerticalAlignment="Center" />
                                    <Grid Grid.Column="5" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="0,5" IsEnabled="False" Text="{Binding EndDateText}"
                                                 VerticalContentAlignment="Center"
                                                 x:Name="TxtEndDateDate" Visibility="Visible" />
                                        <Button Grid.Column="1" x:Name="BtnEndDate" Margin="0,3"
                                                Background="Transparent" BorderThickness="0"
                                                Command="{Binding MemberEndDateViewCommand}"
                                                HorizontalAlignment="Right"
                                                ToolTip="View/Change End Date" Tag="EndDate">
                                            <Image Source="../../Resources/Images/calendar.png" Stretch="Uniform"
                                                   Height="20" />
                                        </Button>
                                    </Grid>-->

                            <!--<TextBlock Grid.Row="0" Foreground="White" Grid.Column="2" Text=" By Agent:"
                                               VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="3" Grid.Row="0" Margin="0,3"
                                              ItemsSource="{Binding Agents,Mode=OneWay}"
                                              SelectedItem="{Binding SelectedForeignAgent}"
                                              DisplayMemberPath="AgentName" VerticalContentAlignment="Center" />-->

                                <telerik:RadButton Grid.Column="4" Grid.Row="0" Padding="10,0"
                                                       IsEnabled="True" Margin="5,3" Height="30"
                                                       Command="{Binding LoadCommand}"
                                                       Width="Auto" Background="Green" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/PinnaFace.WPF;component/Resources/Images/refresh.png"
                                                   Height="25"
                                                   Width="25" Stretch="Uniform" />
                                    <TextBlock Width="auto" Text=" Refresh/Load List " VerticalAlignment="Center" Foreground="White" FontWeight="Black" />
                                    </StackPanel>
                                </telerik:RadButton>
                            </Grid>
                            <!--</Expander>-->

                            <Grid Grid.Row="1" Margin="0,0">
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                               
                                    

                                </Grid>
                                <!--</Border>-->
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <telerik:RadButton Grid.Column="0" Margin="5" Width="250"
                                                       Height="30" HorizontalAlignment="Left"
                                                       Command="{Binding AddNewEmployeeCommand}"
                                                       Visibility="{Binding AddEmployee}"
                                                       x:Name="AddNewEmpButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/PinnaFace.WPF;component/Resources/Images/user1_add.png"
                                                   Height="25"
                                                   Width="25" Stretch="Uniform" />
                                            <TextBlock Width="auto" Text=" Add New Employee "
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:RadButton>

                                    <telerik:RadDropDownButton Grid.Column="1" x:Name="RddEmployee" Visibility="{Binding ManageEmployee}"
                                                               IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                               Width="120" Height="30" Margin="5,0"
                                                               Style="{StaticResource RadDropDownButton1}"
                                                               HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/PinnaFace.WPF;component/Resources/Images/user1.png"
                                                   Height="25"
                                                   Width="25" Stretch="Uniform" />
                                            <TextBlock Width="auto" Text=" Employee" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                                        Background="{StaticResource BackgroundGradientBrush}">

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30" Content="Entry"
                                                                   Command="{Binding ViewEditEmployeeCommand}"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding EditEmployee}"
                                                                   x:Name="ViewEditEmpButton" />

                                                <!--<telerik:RadButton Margin="5" Width="100"
                                                                   Height="30" Content="ተያያዥ መረጃዎች"
                                                                   Command="{Binding RequiredDocumentsViewCommand}"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding EditEmployee}"
                                                                   x:Name="RequiredDOcumentsButton" />
                                                
                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Name="BtnEmployeeShortImage"
                                                                   Content="ፎቶ"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding EditEmployee}"
                                                                   Command="{Binding EmployeePhotoViewCommand}" />-->
                                                
                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="_Delete"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding DeleteEmployee}"
                                                                   Command="{Binding DeleteEmployeeCommand}" />

                                         

                                                <!--<telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Name="BtnEmployeeBioData"
                                                                   Content="Print BioData"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding EmployeeReports}"
                                                                   Command="{Binding EmployeeBioDataViewCommand}" />-->

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Name="BtnEmployeeCV"
                                                                   Content="Print CV"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding EmployeeReports}"
                                                                   Command="{Binding EmployeeCvViewCommand}" />

                                                <telerik:RadButton Margin="5" Width="140"
                                                                   Height="30"
                                                                   Content="Discontinue Process"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding DiscontinueProcess}"
                                                                   Command="{Binding DiscontinueProcessViewCommand}" />
                                                
                                                <telerik:RadButton Margin="5" Width="140"
                                                                   Height="30"
                                                                   Content="After Flight Entry"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding AfterFlightEntry}"
                                                                   Command="{Binding AfterFlightProcessViewCommand}" />

                                            </StackPanel>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadDropDownButton Grid.Column="2" x:Name="RddVisas" Visibility="{Binding ManageVisa}"
                                                               IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                               Width="120" Height="30" Margin="0,0,5,0"
                                                               Style="{StaticResource RadDropDownButton1}"
                                                               HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Source="/PinnaFace.WPF;component/Resources/Images/document_attachment.png"
                                                Height="25"
                                                Width="25" Stretch="Uniform" />
                                            <TextBlock Width="auto" Text=" Visa " VerticalAlignment="Center" />
                                        </StackPanel>
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <StackPanel Orientation="Vertical"
                                                        Background="{StaticResource BackgroundGradientBrush}">

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="Entry"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding EditVisa}"
                                                                   Command="{Binding VisaViewCommand}" />

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="_Detach"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding DetachVisa}"
                                                                   Command="{Binding VisaDetachCommand}" />

                                            </StackPanel>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadDropDownButton Grid.Column="3" x:Name="RddLabour" Visibility="{Binding ManageLabour}"
                                                               IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                               Width="120" Height="30" Margin="0,0,5,0"
                                                               Style="{StaticResource RadDropDownButton1}"
                                                               HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Source="/PinnaFace.WPF;component/Resources/Images/document_attachment.png"
                                                Height="25"
                                                Width="25" Stretch="Uniform" />
                                            <TextBlock Width="auto" Text=" Labour " VerticalAlignment="Center" />
                                        </StackPanel>
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <StackPanel Orientation="Vertical"
                                                        Background="{StaticResource BackgroundGradientBrush}">

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="Entry"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding LabourEntry}"
                                                                   Command="{Binding LabourProcessViewCommand}" />
                                                
                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="_Delete"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding DeleteLabourData}"
                                                                   Command="{Binding LabourProcessDeleteCommand}" />
                                            
                                                <!--<telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="_Testimonies"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Command="{Binding LabourProcessTestimoniesCommand}" />-->
                                                
                                            <telerik:RadDropDownButton Name="Menu1" Visibility="{Binding LabourReports}"
                                                                           Height="30" Margin="5,0"
                                                                           Content="Print"
                                                                           Style="{StaticResource RadDropDownButton1}"
                                                                           HorizontalContentAlignment="Center">

                                                    <telerik:RadDropDownButton.DropDownContent>
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                                                    Background="{StaticResource BackgroundGradientBrush}">
                                                            <!--<telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_All"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintAllInOneCommandView}"
                                                                               x:Name="AllMenuItem" />-->
                                                            <!--<telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_List"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintListCommandView}"
                                                                               x:Name="ListMenuItem" />-->
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Letter"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintLetterCommandView}"
                                                                               x:Name="LetterMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Application"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintApplicationCommandView}"
                                                                               x:Name="ApplicationMenuItem" />
                                                        <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_እማኞች"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintTestimonialsCommandView}"
                                                                               x:Name="TestimonialsMenuItem" />
                                                        <!--<telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Visa Translation"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintVisaTranslationCommandView}"
                                                                               x:Name="VisaTranslationMenuItem" />-->
                                                            <!--<telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Visa Translation Eng."
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintVisaTranslationEnglishCommandView}"
                                                                               x:Name="VisaTranslationEnglishMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Wekala Translation"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintWekalaTranslationCommandView}"
                                                                               x:Name="WekalaTranslationMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Normal Wekala"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintNormalWekalaCommandView}"
                                                                               x:Name="NormalWekalaMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Condition Arabic"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintConditionArabicCommandView}"
                                                                               x:Name="ConditionArabicMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Condition Translation"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintConditionTranslationCommandView}"
                                                                               x:Name="ConditionTranslationMenuItem" />-->
                                                            <!--<telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Agreement Front"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintAgreementFrontCommandView}"
                                                                               x:Name="AgreementFrontMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Agreement Back"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintAgreementBackCommandView}"
                                                                               x:Name="AgreementBackMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Agreement Full"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintAgreementFullCommandView}"
                                                                               x:Name="AgreementFullMenuItem" />-->


                                                        </StackPanel>

                                                    </telerik:RadDropDownButton.DropDownContent>
                                                </telerik:RadDropDownButton>


                                                <!--<telerik:RadDropDownButton Name="Menu2" Visibility="Collapsed"
                                                                           Height="30"
                                                                           Margin="5"
                                                                           Content="_Print(Direct)"
                                                                           Style="{StaticResource RadDropDownButton1}"
                                                                           HorizontalContentAlignment="Center">

                                                    <telerik:RadDropDownButton.DropDownContent>
                                                        <StackPanel Orientation="Vertical"
                                                                    HorizontalAlignment="Center"
                                                                    Background="{StaticResource BackgroundGradientBrush}">
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30" Content="_All"
                                                                               CommandParameter="{Binding ElementName=AllPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintAllInOneCommandView}"
                                                                               x:Name="AllPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30" Content="_List"
                                                                               CommandParameter="{Binding ElementName=ListPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintListCommandView}"
                                                                               x:Name="ListPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30"
                                                                               Content="_Letter"
                                                                               CommandParameter="{Binding ElementName=LetterPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintLetterCommandView}"
                                                                               x:Name="LetterPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30" Name="ApplicationPrintMenuItem"
                                                                               Content="_Application"
                                                                               CommandParameter="{Binding ElementName=ApplicationPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintApplicationCommandView}"
                                                                                />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30"
                                                                               Content="_Visa Translation"
                                                                               CommandParameter="{Binding ElementName=VisaTranslationPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintVisaTranslationCommandView}"
                                                                               x:Name="VisaTranslationPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30"
                                                                               Content="_Visa Translation English"
                                                                               CommandParameter="{Binding ElementName=VisaTranslationEnglishPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintVisaTranslationEnglishCommandView}"
                                                                               x:Name="VisaTranslationEnglishPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30"
                                                                               Content="_Wekala Translation"
                                                                               CommandParameter="{Binding ElementName=WekalaTranslationPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintWekalaTranslationCommandView}"
                                                                               x:Name="WekalaTranslationPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30"
                                                                               Content="_Normal Wekala"
                                                                               CommandParameter="{Binding ElementName=NormalWekalaPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintNormalWekalaCommandView}"
                                                                               x:Name="NormalWekalaPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30"
                                                                               Content="_Condition Arabic"
                                                                               CommandParameter="{Binding ElementName=ConditionArabicPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintConditionArabicCommandView}"
                                                                               x:Name="ConditionArabicPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30"
                                                                               Content="_Condition Translation"
                                                                               CommandParameter="{Binding ElementName=ConditionTranslationPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintConditionTranslationCommandView}"
                                                                               x:Name="ConditionTranslationPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30"
                                                                               Content="_Agreement Front"
                                                                               CommandParameter="{Binding ElementName=AgreementFrontPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintAgreementFrontCommandView}"
                                                                               Name="AgreementFrontPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100"
                                                                               Height="30"
                                                                               Content="_Agreement Back"
                                                                               CommandParameter="{Binding ElementName=AgreementBackPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintAgreementBackCommandView}"
                                                                               Name="AgreementBackPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100" Height="30"
                                                                               Content="_Agreement Full"
                                                                               Foreground="Black" CommandParameter="{Binding ElementName=AgreementFullPrintMenuItem}"
                                                                               Command="{Binding PrintAgreementFullCommandView}"
                                                                               Name="AgreementFullPrintMenuItem" />
                                                        </StackPanel>
                                                    </telerik:RadDropDownButton.DropDownContent>
                                                </telerik:RadDropDownButton>-->


                                            </StackPanel>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadDropDownButton Grid.Column="4" x:Name="RddEmbassy" Visibility="{Binding ManageEmbassy}"
                                                               IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                               Width="120" Height="30" Margin="0,0,5,0"
                                                               Style="{StaticResource RadDropDownButton1}"
                                                               HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Source="/PinnaFace.WPF;component/Resources/Images/document_attachment.png"
                                                Height="25"
                                                Width="25" Stretch="Uniform" />
                                            <TextBlock Width="auto" Text=" Embassy " VerticalAlignment="Center" />
                                        </StackPanel>
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <StackPanel Orientation="Vertical"
                                                        Background="{StaticResource BackgroundGradientBrush}">

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30" HorizontalAlignment="Right"
                                                                   Content="Entry"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding EmbassyEntry}"
                                                                   Command="{Binding EmbassyProcessViewCommand}" />

                                                <!---->

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30" HorizontalAlignment="Right"
                                                                   Content="_Delete"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding DeleteEmbassyData}"
                                                                   Command="{Binding EmbassyProcessDeleteCommand}" />
                                                <telerik:RadButton Margin="5" Width="140"
                                                                   Height="30" Visibility="{Binding EmbassyReports}"
                                                                   Content="_Print Application"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Command="{Binding PrintEmbApplicationViewCommand}" />
                                                
                                                <telerik:RadDropDownButton Name="EmbMenu1" Visibility="Collapsed"
                                                                           Height="30" Margin="5,0"
                                                                           Content="Print" 
                                                                           Style="{StaticResource RadDropDownButton1}"
                                                                           HorizontalContentAlignment="Center">

                                                    <telerik:RadDropDownButton.DropDownContent>
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                                                    Background="{StaticResource BackgroundGradientBrush}">
                                                            <!--<telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_All"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintEmbAllInOneCommandView}"
                                                                               x:Name="EmbAllMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_List"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintEmbassyListCommandView}"
                                                                               x:Name="EmbListMenuItem" />-->
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Application"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintEmbApplicationViewCommand}"
                                                                               x:Name="EmbApplicationMenuItem" />

                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Recruiting Order"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintRecruitingOrderViewCommand}"
                                                                               x:Name="EmbRecruitingOrderMenuItem" />
                                                            <!--<telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Pledge"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintPledgeViewCommand}"
                                                                               x:Name="EmbPledgeMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="_Confirmation"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintConfirmationViewCommand}"
                                                                               x:Name="EmbConfirmationMenuItem" />-->
                                                            <telerik:RadButton Margin="5,0" Width="140" Height="30"
                                                                               Content="Selection"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintEmbassySelectionViewCommand}"
                                                                               x:Name="EmbEmployeeSelectionMenuItem" />

                                                        </StackPanel>

                                                    </telerik:RadDropDownButton.DropDownContent>
                                                </telerik:RadDropDownButton>


                                                <telerik:RadDropDownButton Name="EmbMenu2" Visibility="Collapsed"
                                                                           Height="30"
                                                                           Margin="5"
                                                                           Content="_Print(Direct)"
                                                                           Style="{StaticResource RadDropDownButton1}"
                                                                           HorizontalContentAlignment="Center">

                                                    <telerik:RadDropDownButton.DropDownContent>
                                                        <StackPanel Orientation="Vertical"
                                                                    HorizontalAlignment="Center"
                                                                    Background="{StaticResource BackgroundGradientBrush}">
                                                            <telerik:RadButton Margin="5,0" Width="100" Height="30"
                                                                               Content="_All"
                                                                               CommandParameter="{Binding ElementName=EmbAllPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintEmbAllInOneCommandView}"
                                                                               x:Name="EmbAllPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100" Height="30"
                                                                               Content="_List"
                                                                               CommandParameter="{Binding ElementName=EmbListPrintMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintEmbassyListCommandView}"
                                                                               x:Name="EmbListPrintMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100" Height="30"
                                                                               Content="_Application"
                                                                               CommandParameter="{Binding ElementName=EmbPrintApplicationMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintEmbApplicationViewCommand}"
                                                                               x:Name="EmbPrintApplicationMenuItem" />

                                                            <telerik:RadButton Margin="5,0" Width="100" Height="30"
                                                                               Content="_Recruiting Order"
                                                                               CommandParameter="{Binding ElementName=EmbPrintRecruitingOrderMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintRecruitingOrderViewCommand}"
                                                                               x:Name="EmbPrintRecruitingOrderMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100" Height="30"
                                                                               Content="_Pledge"
                                                                               CommandParameter="{Binding ElementName=EmbPrintPledgeMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintPledgeViewCommand}"
                                                                               x:Name="EmbPrintPledgeMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100" Height="30"
                                                                               Content="_Confirmation"
                                                                               CommandParameter="{Binding ElementName=EmbPrintConfirmationMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintConfirmationViewCommand}"
                                                                               x:Name="EmbPrintConfirmationMenuItem" />
                                                            <telerik:RadButton Margin="5,0" Width="100" Height="30"
                                                                               Content="Selection"
                                                                               CommandParameter="{Binding ElementName=EmbPrintEmployeeSelectionMenuItem}"
                                                                               Foreground="Black"
                                                                               Command="{Binding PrintEmbassySelectionViewCommand}"
                                                                               x:Name="EmbPrintEmployeeSelectionMenuItem" />
                                                        </StackPanel>
                                                    </telerik:RadDropDownButton.DropDownContent>
                                                </telerik:RadDropDownButton>

                                            </StackPanel>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadDropDownButton Grid.Column="5" x:Name="RddFLight" Visibility="{Binding ManageFlight}"
                                                               IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                               Width="120" Height="30" Margin="0,0,5,0"
                                                               Style="{StaticResource RadDropDownButton1}"
                                                               HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Source="/PinnaFace.WPF;component/Resources/Images/document_attachment.png"
                                                Height="25"
                                                Width="25" Stretch="Uniform" />
                                            <TextBlock Width="auto" Text=" Flight " VerticalAlignment="Center" />
                                        </StackPanel>
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <StackPanel Orientation="Vertical"
                                                        Background="{StaticResource BackgroundGradientBrush}">

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="Entry"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding FlightEntry}"
                                                                   Command="{Binding FlightProcessViewCommand}" />
                                               
                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="_Delete"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding DeleteFlightData}"
                                                                   Command="{Binding FlightProcessDeleteCommand}" />

                                            </StackPanel>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadDropDownButton Grid.Column="6" x:Name="RddComplain" Visibility="{Binding ManageComplain}"
                                                               IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                               Width="120" Height="30" Margin="0,0,5,0"
                                                               Style="{StaticResource RadDropDownButton1}"
                                                               HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/PinnaFace.WPF;component/Resources/Images/unknown.png"
                                                   Height="25"
                                                   Width="25" Stretch="Uniform" />
                                            <TextBlock Width="auto" Text=" Complain " VerticalAlignment="Center" />
                                        </StackPanel>
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <StackPanel Orientation="Vertical"
                                                        Background="{StaticResource BackgroundGradientBrush}">

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="_Entry"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding OpenComplain}"
                                                                   Command="{Binding EmployeeComplainViewCommand}" />

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="Print"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding CloseComplain}"
                                                                   Command="{Binding PrintComplainViewCommand}" />

                                                <telerik:RadButton Margin="5" Width="100"
                                                                   Height="30"
                                                                   Content="_Close"
                                                                   IsEnabled="{Binding IsEmployeeSelectedEnability}"
                                                                   Visibility="{Binding CloseComplain}"
                                                                   Command="{Binding EmployeeCloseComplainCommand}" />

                                            </StackPanel>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <telerik:RadGridView x:Name="EmployeesGridView" Margin="0,0"
                                                         GroupRenderMode="Flat"
                                                         ItemsSource="{Binding Employees}"
                                                         SelectedItem="{Binding SelectedEmployee}"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         Style="{StaticResource FontStylee}"
                                                         RowStyleSelector="{StaticResource DaysLeftSelector}"
                                                         AutoGenerateColumns="False"
                                                         IsReadOnly="False"
                                                         Background="Transparent" SelectionMode="Extended"
                                                         ShowGroupPanel="False" FilteringMode="FilterRow"
                                                         telerik:StyleManager.Theme="Windows7"
                                                         BorderThickness="0" MouseDoubleClick="EmployeesGridView_MouseDoubleClick"
                                                         FilterOperatorsLoading="OnRadGridViewFilterOperatorsLoading">
                                        <telerik:RadGridView.Columns>

                                        <telerik:GridViewCheckBoxColumn Width="30" Header=""
                                                                            EditTriggers="CellClick" IsFilterable="False"
                                                                            AutoSelectOnEdit="True"
                                                                            DataMemberBinding="{Binding IsSelected}">
                                            <!--<telerik:GridViewCheckBoxColumn.Header >
                                                <CheckBox IsChecked="{Binding SelectAllCheked, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" ToolTip="Select All"  />
                                            </telerik:GridViewCheckBoxColumn.Header>-->
                                        </telerik:GridViewCheckBoxColumn>
                                            <telerik:GridViewDataColumn Header="S.No." Width="auto"
                                                                        DataMemberBinding="{Binding SerialNumber}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="False" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="File No." Width="120"
                                                                        DataMemberBinding="{Binding CodeNumber}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="True" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="Full Name" Width="200"
                                                                        DataMemberBinding="{Binding FullName}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="True" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="Passport No." Width="100"
                                                                        DataMemberBinding="{Binding PassportNumber}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="True" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Documents" Width="100"
                                                                        DataMemberBinding="{Binding RequiredDocuments.DocumentsCompletion}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="True" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Agent Name" Width="90"
                                                                        DataMemberBinding="{Binding AgentName}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="True" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="Visa No." Width="100"
                                                                        DataMemberBinding="{Binding VisaDetail}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="True" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="Sponsor Name" Width="140"
                                                                        DataMemberBinding="{Binding SponsorFullNameShort}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="True" IsReadOnly="True"/>
                                            <!--<telerik:GridViewDataColumn Header="ከተማ" Width="auto"
                                                                        DataMemberBinding="{Binding SponsorLocation}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="True" IsReadOnly="True"/>-->
                                            
                                        <telerik:GridViewDataColumn Header="Process/Work Days" Width="130"
                                                                        DataMemberBinding="{Binding ProcessTookDays}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="True" IsReadOnly="True"/>
                                            
                                        <telerik:GridViewDataColumn Header="Current Status" Width="auto"
                                                                        DataMemberBinding="{Binding CurrentStatusString}"
                                                                        IsGroupable="False"
                                                                        IsFilterable="True" IsReadOnly="True"/>
                                      

                                    </telerik:RadGridView.Columns>

                                    </telerik:RadGridView>
                                </Grid>
                                <!--<Grid Grid.Column="1" Margin="10,0">
                                    <Border BorderBrush="White" BorderThickness="3" Background="Transparent">
                                        <Image Name="ImgbtnEmployeeShortImage" Height="145" Width="150"
                                               Source="{Binding EmployeeShortImage}" VerticalAlignment="Top"
                                               Stretch="Fill"/>
                                    </Border>
                                </Grid>-->
                            </Grid>

                            <Grid Grid.Row="4">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition/>
                                   <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                               
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">

                                <CheckBox IsChecked="{Binding SelectAllCheked, Mode=TwoWay}" Content="Select All" FontWeight="Bold"
                                          ToolTip="Select All" Margin="0,0,0,0" FontSize="14" Foreground="White"
                                          VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                
                                <TextBlock FontSize="14" Margin="10,0" Foreground="White"
                                               FontWeight="Bold" VerticalAlignment="Center"
                                               Text="{Binding TotalNumberOfEmployees, Mode=TwoWay}" />
                           
                                
                                <telerik:RadButton Margin="5" Width="140"
                                                       Height="30"
                                                       Name="BtnLoadSummary"
                                                       Command="{Binding LoadSummaryViewCommand}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/PinnaFace.WPF;component/Resources/Images/printer3.png"
                                                   Height="25"
                                                   Width="25" Stretch="Uniform" />
                                        <TextBlock Width="auto" Text=" Print Summary " VerticalAlignment="Center" FontWeight="Black" />
                                    </StackPanel>
                                </telerik:RadButton>
                                    <telerik:RadButton Width="140"
                                                       Height="30" Margin="0,5"
                                                       Command="{Binding ExportToExcelCommand}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/PinnaFace.WPF;component/Resources/Images/exit.png"
                                                   Height="25"
                                                   Width="25" Stretch="Uniform" />
                                        <TextBlock Width="auto" Text=" Export To Excel " VerticalAlignment="Center" FontWeight="Black" />
                                    </StackPanel>
                                </telerik:RadButton>
                                    
                  

                            </StackPanel>
                            
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                               
                                <telerik:RadDropDownButton Grid.Column="1" Name="MenuPrintLists"
                                               Width="160" Height="30" Margin="5,0" FontWeight="Black"
                                               Content="Print Lists" 
                                               Style="{StaticResource RadDropDownButton1}"
                                               HorizontalContentAlignment="Center">

                                <telerik:RadDropDownButton.DropDownContent>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                        Background="{StaticResource BackgroundGradientBrush}">
                                        <telerik:RadButton Margin="5,5,5,0" Width="140" Height="30" Content="Labour Office List"
                                                   Foreground="Black" Command="{Binding PrintListCommandView}"
                                                   x:Name="LabourListMenuItem" />
                                        <telerik:RadButton Margin="5" Width="140" Height="30" Content="Embassy List"
                                                   Foreground="Black" Command="{Binding PrintEmbassyListCommandView}"
                                                   x:Name="EmbassyListMenuItem" />
                                        <telerik:RadButton Margin="5,0,5,5" Width="140" Height="30" Content="Forensic List"
                                                   Foreground="Black" Command="{Binding PrintForensicListCommandView}"
                                                   x:Name="ForensicListMenuItem" />
                                    </StackPanel>
                                </telerik:RadDropDownButton.DropDownContent>
                            </telerik:RadDropDownButton>
                                </StackPanel>


                        </Grid>
                            
                        </Grid>
                   
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>