PinnaFace.WPF/Views/Employee/EmployeeHawala.xaml

<Window x:Class="PinnaFace.WPF.Views.EmployeeHawala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinnaFace.Core.Extensions;assembly=PinnaFace.Core"
        xmlns:model="clr-namespace:PinnaFace.Core.Enumerations;assembly=PinnaFace.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" Unloaded="EmployeeHawala_OnUnloaded"
        Title="Education Detail" Height="420" Width="350" x:Name="WdwEmployeeHawala"
        DataContext="{Binding EmployeeHawala, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico"
        Loaded="wdwEmployeeHawala_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="120" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Bookman Old Style" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True" >
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Width="Auto" VerticalAlignment="Center" Style="{StaticResource TextHeaderStyle}"
                               Text="ሀዋላ / Hawala" FontSize="18" Margin="5,-20,40,0" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>

                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock Width="Auto" VerticalAlignment="Center" 
                               Text="{Binding HeaderText}" FontSize="16" FontWeight="Bold" Margin="5,0" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <telerik:RadExpander Grid.Row="0" Header="Account Detail" IsExpanded="True">
                        <Grid Margin="5,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                               
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                       Text="Bank:" />
                            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CmbQualType" Margin="0,3" SelectedIndex="5"
                                      SelectedValue="{Binding SelectedEmployee.Hawala.BankName, Mode=TwoWay}"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding Mode=OneWay, Source={local:Enumeration {x:Type model:BankList}}}"
                                      Validation.ErrorTemplate="{x:Null}" Background="Transparent"
                                      DisplayMemberPath="Description"
                                      SelectedValuePath="Value" />

                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                                       Text="Swift Code:" />
                            <TextBox InputLanguageManager.InputLanguage="en-US" x:Name="TxtSwiftCode" Grid.Row="1"
                                     Grid.Column="1" Margin="0,3" IsEnabled="False"
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSwiftCode}"
                                     Text="{Binding SelectedEmployee.Hawala.SwiftCodeDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     Validation.Error="Validation_Error" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Account Number:" VerticalAlignment="Center" />
                            <TextBox InputLanguageManager.InputLanguage="en-US" x:Name="TxtYearCompleted" Grid.Row="2"
                                     Grid.Column="1" Margin="0,3"
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtYearCompleted}"
                                     Text="{Binding SelectedEmployee.Hawala.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     Validation.Error="Validation_Error" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Bank Branch:" VerticalAlignment="Center" />
                            <TextBox InputLanguageManager.InputLanguage="en-US" x:Name="TxtBankBranch" Grid.Row="3"
                                     Grid.Column="1" Margin="0,3"
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtBankBranch}"
                                     Text="{Binding SelectedEmployee.Hawala.BankBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     Validation.Error="Validation_Error" />


                        </Grid>
                    </telerik:RadExpander>

                    <telerik:RadExpander Grid.Row="1" Grid.Column="0" Margin="5,10" Header="Remarks" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Remarks:" VerticalAlignment="Center"/>-->
                            <TextBox InputLanguageManager.InputLanguage="en-US" Grid.Row="0"
                                     x:Name="TxtRemarks" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtRemarks}"
                                     Text="{Binding SelectedEmployeeHawala.Remark, Mode=TwoWay, 
                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True}" VerticalContentAlignment="Top" TextWrapping="Wrap"
                                     Validation.Error="Validation_Error" Margin="0,3,0,3" CharacterCasing="Upper" />
                        </Grid>
                    </telerik:RadExpander>

                </Grid>

                <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="4"
                            Orientation="Horizontal"
                            VerticalAlignment="Top" Margin="0,3,0,3" HorizontalAlignment="Right">
                    <telerik:RadButton Tag="Save" Command="{Binding SaveEmployeeHawalaCommand}"
                                       x:Name="BtnSaveClose" Height="40" Width="150"
                                       CommandParameter="{Binding ElementName=WdwEmployeeHawala}"
                                       IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/disk_blue.png" Margin="5,0"
                                   Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Save</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>