PinnaFace.WPF/Views/Employee/InsuranceProcess.xaml

<Window x:Class="PinnaFace.WPF.Views.InsuranceProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PinnaFace.Core.Enumerations;assembly=PinnaFace.Core"
        xmlns:local="clr-namespace:PinnaFace.Core.Extensions;assembly=PinnaFace.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" Loaded="InsuranceProcess_OnLoaded" Unloaded="InsuranceProcess_OnUnloaded"
        Title="Medical and Insurance Detail" Height="440" Width="350" x:Name="WdwInsuranceProcess"
        DataContext="{Binding EmployeeMedicalInsurance, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <!--ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ListViewDictionary.xaml" /-->
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="FontFamily" Value="Bookman old style"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True" >
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>

                    <TextBlock Text="Insurance Detail" FontSize="18" Margin="5,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}"  />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" 
                                  HorizontalAlignment="Stretch" Margin="5,5,40,5" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Width="Auto" VerticalAlignment="Center" 
                               Text="{Binding HeaderText}" FontSize="16" FontWeight="Bold" Margin="5,0" />
                    <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="5,5,40,5" />

                </StackPanel>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5" Visibility="Collapsed">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <CheckBox Grid.Row="0" Grid.Column="1" Content="Completed 1st Medical" Margin="0,5,5,5" Foreground="White"
                                  IsChecked="{Binding SelectedEmployee.InsuranceProcess.MedicalFirst, Mode=TwoWay}" 
                                  VerticalAlignment="center" FontSize="14"  />
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Completed 2nd Medical"  Margin="0,5,5,5" Foreground="White"
                                  IsChecked="{Binding SelectedEmployee.InsuranceProcess.MedicalSecond, Mode=TwoWay}" 
                                  VerticalAlignment="center" FontSize="14"  />
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" Visibility="Collapsed" />
                    
                    <Grid Grid.Column="2" Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
               
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
									Text="Company: "/>
                        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CmbQualType" Margin="0,3" SelectedIndex="0"
                                      SelectedValue="{Binding SelectedEmployee.InsuranceProcess.InsuranceCompany, Mode=TwoWay}"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding Mode=OneWay, Source={local:Enumeration {x:Type model:InsuranceList}}}"
                                      Validation.ErrorTemplate="{x:Null}" Background="Transparent"
                                      DisplayMemberPath="Description"
                                      SelectedValuePath="Value" />
                        
                        <!--<TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtCompany" Grid.Row="1" Grid.Column="1" Margin="0,3" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCompany}" 
                                 Text="{Binding SelectedInsuranceProcess.InsuranceCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />-->

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount (Birr):" VerticalAlignment="Center"/>
                        <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtYearCompleted" Grid.Row="1" Grid.Column="1" Margin="0,3" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtYearCompleted}" 
                                 Text="{Binding SelectedEmployee.InsuranceProcess.InsuredAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />

                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
									Text="Policy Number:"/>
                        <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtPolicyNumber" Grid.Row="2" Grid.Column="1" Margin="0,3" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPolicyNumber}" 
                                 Text="{Binding SelectedEmployee.InsuranceProcess.PolicyNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Given Date:" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="DtGivenDate"   Visibility="Hidden"                                    
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtGivenDate}" 
									SelectedDate="{Binding SelectedEmployee.InsuranceProcess.SubmitDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error"
									VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SelectedEmployee.DateOfBirthString}"
                                         Visibility="Visible"
                                         Grid.Column="0" Margin="0,5" IsEnabled="False" HorizontalAlignment="Stretch"
                                         FontWeight="Bold" />
                            <Button Background="Transparent" BorderThickness="0" Grid.Column="1"
                                        x:Name="BtnBirthDate" Margin="0,0"
                                        Command="{Binding DateOfBirthDateViewCommand}"
                                        HorizontalAlignment="Right"
                                        ToolTip="View/Change Birth Date" Tag="StartDate">
                                <Image Source="/PinnaFace.WPF;component/Resources/Images/calendar.png"
                                           Stretch="Uniform"
                                           Height="20" />

                            </Button>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" x:Name="LblAge" FontSize="14"
                                           FontWeight="Bold"
                                           Margin="0,0,0,0" Width="auto" />

                        </Grid>
                   

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Begin Date:" VerticalAlignment="Center"/>
                        <DatePicker  Grid.Column="1" Grid.Row="4" 
									x:Name="DtBeginDate"                                         
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtBeginDate}" 
									SelectedDate="{Binding SelectedEmployee.InsuranceProcess.BeginingDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error"
									VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="End Date:" VerticalAlignment="Center"/>
                        <DatePicker  Grid.Column="1" Grid.Row="5" 
									x:Name="DtEndDate"                                         
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtEndDate}" 
									SelectedDate="{Binding SelectedEmployee.InsuranceProcess.EndDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error"
									VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Remarks: " VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" InputLanguageManager.InputLanguage="en-US" x:Name="TxtRemark" Margin="0,3" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtRemark}" HorizontalAlignment="Stretch"
                                 Text="{Binding SelectedEmployee.InsuranceProcess.Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  VerticalContentAlignment="Top" TextWrapping="Wrap"/>

                    </Grid>



                </Grid>

                <Grid Grid.Row="3" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
           
                
                
                </Grid>
                
                <GridSplitter Grid.Row="4" Height="3" HorizontalAlignment="Stretch" />
                <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Right">

                    <telerik:RadButton Tag="Save" Command="{Binding SaveInsuranceProcessCommand}" 
                            x:Name="BtnSaveClose" Height="40" Width="150" Margin="5,0"
                            CommandParameter="{Binding ElementName=WdwInsuranceProcess}" 
                            IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFace.WPF;component/Resources/Images/disk_blue.png" Margin="5,0" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock Width="auto" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center"> Save</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>



