PinnaFace.WPF/Views/AboutBox.xaml

<Window x:Class="PinnaFace.WPF.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="370" Width="570" Title="PinnaFace 2" x:Name="WdwAboutBox"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding AboutBox, Source={StaticResource Locator}}" 
        Loaded="wdwSpashScreen_Loaded" Unloaded="AboutBox_OnUnloaded"
        Background="Transparent"  AllowsTransparency="True" 
        Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">
    
<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
</Window.Resources>
    
    <Grid>
        <Border Style="{StaticResource mainBorder}" 
                TextBlock.FontFamily="Bookman old Style"
                TextBlock.FontSize="14">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True" Command="{Binding CloseSplashView}"
                            CommandParameter="{Binding ElementName=WdwAboutBox}">
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>
                    <TextBlock Text="PinnaFace&#x2122;" 
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Style="{StaticResource windowTextBlockHeader}" Margin="5,-20,0,0"  />
                    <TextBlock Text="Overseas Employment Mangement System" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Style="{StaticResource windowTextBlockHeader}" Margin="0,2"  />
                </StackPanel>

                <TextBlock  Text="Pinnasofts Information Technology Pvt. Ltd. " Grid.Column="0" Grid.Row="1"         		
            	    Foreground="Black" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"           		
            	    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,5" />

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0,0,0"  Grid.ColumnSpan="4" TextBlock.Foreground="Black">
                    <TextBlock Text="Tel: +251-115-58-01-15"  Foreground="Black"
                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Margin="10,0,10,0" Height="20"  />
                    <TextBlock Text="Mobile: +251-933-88-48-55, +251-904-19-82-78" Foreground="Black" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Margin="10,0" Height="20"  />
                    <TextBlock Text="Email: contact@pinnasofts.com"  Foreground="Black"
                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Margin="10,0" Height="20"  />
                    <TextBlock Text="Website: www.pinnasofts.com"  Foreground="Black"
                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Margin="10,0" Height="20" />
                    
                    
                    </StackPanel>
                        
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3"
                        HorizontalAlignment="Left" Margin="10,10,0,0" TextBlock.Foreground="White">
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Product Key: " Foreground="White" />
                        <TextBlock Text="{Binding ProductActivation.ProductKey}" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Registered Bios Number: " Foreground="White" />
                        <TextBlock Text="{Binding ProductActivation.RegisteredBiosSn}" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Max. System Version: " Foreground="White" />
                        <TextBlock Text="{Binding ProductActivation.MaximumSystemVersion}" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Database Version: " Foreground="White" />
                        <TextBlock Text="{Binding ProductActivation.DatabaseVersionDate}" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Activated/Renewed Date: " Foreground="White"/>
                        <TextBlock Text="{Binding ProductActivation.ActivatedDateString}" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Expiry Date: " Foreground="White"/>
                        <TextBlock Text="{Binding ProductActivation.ExpiryDateString}" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Days Left: " Foreground="White"/>
                        <TextBlock Text="{Binding ProductActivation.DaysLeft}" FontWeight="Bold" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Licensed to: " Foreground="White"/>
                        <TextBlock Text="{Binding ProductActivation.LicensedTo}" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>
                            
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="0,5,0,0">
                        <TextBlock Text="Copyright: " Foreground="White"/>
                        <TextBlock Text="&#x00A9;2019 www.pinnasofts.com All rights reserved." Foreground="Black"/>
                    </StackPanel>
                            
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
        
</Window>
