PinnaFace.WPF/Views/SendReport.xaml

<Window x:Class="PinnaFace.WPF.Views.SendReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Height="220" Width="600" Title="My application" x:Name="WdwSendReport"
        Unloaded="SendReport_OnUnloaded"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding SendReport, Source={StaticResource Locator}}"
        Background="Transparent"  AllowsTransparency="True" Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource mainBorder}" 
                TextBlock.FontFamily="Bookman old Style"
                TextBlock.FontSize="14">
           
            <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--<Button x:Name="BtnClose" 
                            Style="{StaticResource closeWindowButtons}"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=WdwActivations}"
                            IsCancel="True"/>-->

                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                            <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                                    HorizontalAlignment="Right" BorderThickness="0"
                                    IsCancel="True" Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=WdwSendReport}">
                                <Image Style="{StaticResource CloseWindowButtons}" />
                            </Button>
                            <TextBlock Text="Send Error Report"  
                                       VerticalAlignment="Top" 
                                       Style="{StaticResource windowTextBlockHeader}" Margin="5,-20,0,0"  />
                </StackPanel>
                     
                        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                    <TextBlock Text="File: " Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Height="25"
                                     x:Name="TxtFileLocation" MaxLength="23" Text="{Binding FileLocation}"
                                     FontSize="14" FontWeight="ExtraBold" IsEnabled="False" 
                                     TextAlignment="Left" VerticalContentAlignment="Center"  />

                    <telerik:RadButton Content="Send Error Report!" Grid.Column="2" Grid.Row="1" Margin="5,1"
                                    Command="{Binding SendCommand}" Width="200" Height="40" IsEnabled="{Binding CommandsEnability}"
                                    CommandParameter="{Binding ElementName=WdwSendReport}" />

                        </Grid>

                        <TextBlock x:Name="LblProgress" Text="Sending... please wait, it may take a few minutes..." 
                                   Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                               FontWeight="SemiBold" Margin="10 0,0,0"  
                               Visibility="{Binding ProgressBarVisibility}"         		
            		           HorizontalAlignment="Left" VerticalAlignment="Top"  />

                        <ProgressBar Height="35" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Background="Transparent"
                                     Visibility="{Binding ProgressBarVisibility}" Margin="10,0"
                                     IsIndeterminate="True" />


                    </Grid>
           
        </Border>
    </Grid>
</Window>

