PinnaFace.WPF/Views/SplashScreen.xaml

<Window x:Class="PinnaFace.WPF.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="570" Title="PinnaFace" x:Name="WdwSpashScreen"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding Splash, Source={StaticResource Locator}}" 
        Loaded="wdwSpashScreen_Loaded" Unloaded="SplashScreen_OnUnloaded"
        Background="Transparent"  AllowsTransparency="True" 
        Icon="/PinnaFace.WPF;component/Resources/AppIcon.ico">
    
<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
</Window.Resources>
    
    <Grid>
        <Border Style="{StaticResource mainBorder}"
                TextBlock.FontFamily="Bookman old Style"
                TextBlock.FontSize="14">
                    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    <Button x:Name="BtnClose" ToolTip="Exit/ዝጋ"
                            HorizontalAlignment="Right" BorderThickness="0"
                            IsCancel="True" Command="{Binding CloseSplashView}"
                            CommandParameter="{Binding ElementName=WdwSpashScreen}">
                        <Image Style="{StaticResource CloseWindowButtons}" />
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="5,-30,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Name="ImgbtnEmployeeShortImage" Height="60" Width="60" 
                                       Source="../Resources/Images/pinnafaceLogo3.png"
                                        />
                               
                    </StackPanel>
                    <TextBlock Text="PinnaFace&#x2122;" Margin="0,5,0,0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource windowTextBlockHeader}" Foreground="DarkGreen"/>
                    <TextBlock Text="Overseas Employment Management System" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="DarkGreen"
                    Style="{StaticResource windowTextBlockHeader}" FontSize="22" Margin="0,2"  />
                </StackPanel>

                <TextBlock  Text="Pinnasofts IT Solution PLC" Grid.Column="0" Grid.Row="1"         		
            	    Foreground="Black" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"           		
            	    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,5" />

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0,0,0"  Grid.ColumnSpan="4" TextBlock.Foreground="Black">
                    <!--<TextBlock Text="Tel: +251-118-58-01-15     Mobile: +251-911-85-09-08, +251-991-82-76-21"  Foreground="Black"
                            VerticalAlignment="Top" HorizontalAlignment="Center" 
                            Margin="10,0,10,0" Height="20"  />-->
                    <TextBlock Text="Tel: +251-911-85-09-08, +251-991-82-76-21" Foreground="Black" 
                            VerticalAlignment="Top" HorizontalAlignment="Center" 
                            Margin="10,0" Height="20"  />
                    <TextBlock Text="Email: contact@pinnasofts.com  Website: www.pinnasofts.com"  Foreground="Black"
                            VerticalAlignment="Top" HorizontalAlignment="Center" 
                            Margin="10,0" Height="20"  />
                    <!--<TextBlock Text="Website: www.pinnasofts.com"  Foreground="Black"
                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Margin="10,0" Height="20"  />-->
                    </StackPanel>
                        
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3"
                        HorizontalAlignment="Left" Margin="10,20,10,10">
                            
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Licensed to: " Foreground="Black"/>
                        <TextBlock Text="{Binding LicensedTo}" Foreground="DarkGreen" FontWeight="Bold"/>
                    </StackPanel>
                            
                    <StackPanel Orientation="horizontal"  Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock Text="Version: 1.0.3.25" FontWeight="Bold" 
                                   Foreground="DarkGreen" FontSize="16"/>
                        <TextBlock Text="Copyright:  &#x00A9;2019 All rights reserved." 
                                   Margin="130,5,0,0" Foreground="Black" />
                    </StackPanel>

                </StackPanel>

                <TextBlock  x:Name="TxtProgress" Text="Loading..." Grid.Column="0" Grid.Row="4"
                            FontWeight="Normal" Margin="10,5,0,0"   Foreground="Black"     		
            		        HorizontalAlignment="Left" VerticalAlignment="Top"  />

                <ProgressBar Height="30" Grid.Column="0" Grid.Row="5" Margin="10,0,10,10" Background="Transparent"
                                IsIndeterminate="True"  Grid.ColumnSpan="4" />


            </Grid>
        </Border>
    </Grid>
        
</Window>
