PinnaFace.Admin/Views/MainWindow.xaml

<Window x:Class="PinnaFace.Admin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding HeaderText}" WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
	    Width="940" Height="550" MinWidth="550" MinHeight="550" 
        WindowState="Maximized" Icon="../Resources/AppIcon.ico"  
        FontSize="13.333" FontFamily="./#Bookman Old Style">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>
        <!--ScrollViewer Margin="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"-->
        <Grid x:Name="LayoutRoot">

            <Border Style="{StaticResource mainBorder0}">

                <Grid ShowGridLines="False" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Height="30" Name="Menu1" Margin="10,0,10,0" 
                          VerticalAlignment="Top" BorderThickness="2" 
                          Style="{StaticResource myListboxStyle}"
                          Foreground="White" FontSize="12" FontWeight="Normal" 
                          HorizontalAlignment="Right" Background="Transparent">

                        <Menu.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Menu.BitmapEffect>

                        <MenuItem Style="{StaticResource myListboxStyle}"  Header="_Files" Foreground="White" >

                            <MenuItem.Icon>
                                <Image Source="../Resources/document_lined.ico" Stretch="Uniform"/>
                            </MenuItem.Icon>
                            <MenuItem Header="_Change Password" Foreground="Black" Click="ChangePassword_Click" />
                            <Separator Foreground="White"></Separator>
                            <MenuItem Header="C_lose" Foreground="Black"   Click="Close_Click"/>
                        </MenuItem>
                       
                        <MenuItem Visibility="{Binding UserRoles.Admin}" Header="_Tasks" Foreground="White" FontSize="12">
                            <MenuItem.Icon>
                                <Image Source="../Resources/settings.ico" Stretch="Uniform" />
                            </MenuItem.Icon>
                 
                            <MenuItem Header="_Accounts" Foreground="Black" Click="ServerUsersMenuItem_Click"/>
                            <MenuItem Header="_Settings" Foreground="Black" Click="ServerSettingsMenuItem_Click"/>
                            <MenuItem Header="Acti_vations" Foreground="Black" Click="ServerProductActivationsMenuItem_Click"/>
                            <MenuItem Header="A_gencies" Foreground="Black" Click="ServerAgenciesMenuItem_Click"/>
                            <MenuItem Header="Agen_ts" Foreground="Black" Click="ServerAgentsMenuItem_Click"/>
                            <!--<MenuItem Header="_Backup/Restore" Foreground="Black" Visibility="{Binding UserRoles.BackupRestore}"
                                      Click="BackupRestoreMenuItem_Click"/>
                            <Separator Foreground="White"></Separator>
                            <MenuItem Header="_Options" Foreground="Black" Visibility="{Binding UserRoles.Settings}" 
                                      Click="SettingsMenuItem_Click"/>-->
                        </MenuItem>


                    </Menu>
                    
                    <TextBlock Text="PinnaFace&#x2122; Server Administration" Grid.Row="0" 
                               HorizontalAlignment="Left"
                               FontFamily="Bookman Old Style"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"/>
                    
                    <Grid  Grid.Row="1">
                        <DockPanel LastChildFill="True">
                            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                                <ContentControl Content="{Binding CurrentViewModel, Mode=TwoWay}"   />
                            <!--</ScrollViewer>-->
                        </DockPanel>
                    </Grid>
                    
                    <TextBlock Grid.Row="2" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Text="Copyright &#x00A9;2014"/>
                </Grid>


            </Border>
        </Grid>
        <!--/ScrollViewer-->
    </Grid>
</Window>


