PinnaFace.Admin/Views/SendEmail.xaml

<Window x:Class="PinnaFace.Admin.Views.SendEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        mc:Ignorable="d" 
        Title="Send Email" Height="540" Width="640" x:Name="WdwSendEmail"
        DataContext="{Binding SendEmail, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.Admin;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Expander">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Bookman Old Style"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <!--<Button x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                            IsCancel="True"/>

                    <TextBlock Text="Send Email" FontSize="18" Margin="5,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}"  />-->
                </StackPanel>

                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Email Header" IsExpanded="True">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="To: " VerticalAlignment="Center"/>
                            <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtYearCompleted" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtYearCompleted}" 
                                 Text="{Binding EmailDetail.Recepient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />
                                                        
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Subject: " VerticalAlignment="Center"/>
                            <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtFieldOfStudy" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFieldOfStudy}" 
                                 Text="{Binding EmailDetail.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  />
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="1" Header="Email Message" IsExpanded="True">
                        <TextBox  InputLanguageManager.InputLanguage="en-US" x:Name="TxtEmailMessage" Grid.Row="2" Grid.Column="1" Margin="5" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtEmailMessage}" 
                                 Text="{Binding EmailDetail.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Expander>
                    
                </Grid>

                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Right">
                    <Button Content="_Send" 
                            Command="{Binding SendEmailCommand}" 
                            x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwSendEmail}" 
                            Height="30" 
                            Padding="10,0" 
                            Margin="10,0,0,0" 
                            IsDefault="True"/>

                    <Button Content="_Close" 
                            IsCancel="True"
                            CommandParameter="{Binding ElementName=WdwSendEmail}" 
                            Padding="10,0" 
                            Height="30" 
                            Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>



