PinnaFace.Admin/Views/ServerUsers.xaml

<Window x:Class="PinnaFace.Admin.Views.ServerUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:extensions="clr-namespace:PinnaFace.Core.Extensions;assembly=PinnaFace.Core"
        xmlns:local="clr-namespace:PinnaFace.Core.Extensions;assembly=PinnaFace.Core"
        xmlns:model="clr-namespace:PinnaFace.Core.Enumerations;assembly=PinnaFace.Core"
        xmlns:enumerations="clr-namespace:PinnaFace.Core.Enumerations;assembly=PinnaFace.Core"
        
        AllowDrop="True"
        Title="Users List" Height="600" Width="700" x:Name="WdwUser" WindowState="Maximized"
        Background="Transparent" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding ServerUser, Source={StaticResource Locator}}" Unloaded="Users_OnUnloaded"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.Admin;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid TextBlock.Foreground="White" TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <!--<TextBlock Text=" Product:" Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="CbxTypeOfProduct" Grid.Column="2" Grid.Row="0" SelectedIndex="0"
                                  SelectedValue="{Binding SelectedProductType, Mode=TwoWay}"
                                  ItemsSource="{Binding Source={extensions:Enumeration {x:Type model:ProductTypes}}, Mode=OneWay}"
                                  Validation.ErrorTemplate="{x:Null}"
                                  DisplayMemberPath="Description"
                                  SelectedValuePath="Value"
                                  Style="{StaticResource comboBoxStyle1}" FontSize="12" FontWeight="Normal" />-->

                        <telerik:RadAutoCompleteBox Grid.Column="3" Grid.Row="0"
                                                    x:Name="LstItemsAutoCompleteBox" Margin="5"
                                                    ItemsSource="{Binding Users, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedUserForSearch, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    WatermarkContent="Search user..."
                                                    TextSearchMode="Contains"
                                                    AutoCompleteMode="Suggest"
                                                    SelectionMode="Single"
                                                    TextSearchPath="UserAccountOwnerDetail"
                                                    BorderBrush="#FF25A0DA"
                                                    BorderThickness="2"
                                                    SelectionChanged="LstItemsAutoCompleteBox_SelectionChanged"
                                                    GotFocus="LstItemsAutoCompleteBox_GotFocus"
                                                    GotKeyboardFocus="LstItemsAutoCompleteBox_GotKeyboardFocus"/>


                        <telerik:RadButton Grid.Column="4" Margin="5,0,0,0"
                                IsEnabled="True"
                                Content="_Refresh"
                                Command="{Binding RefreshCommand}"
                                Height="30" Padding="5,0"/>

                        <telerik:RadButton Grid.Row="0" Grid.Column="5" Margin="5,0,0,0"
                                IsEnabled="True"
                                Content="Export"
                                Command="{Binding ExportToExcelCommand}"
                                Height="30" Padding="5,0"/>


                    </Grid>
                <GridSplitter Grid.Row="1" Height="3" Margin="0,2,0,5" HorizontalAlignment="Stretch" />
                <!--<StackPanel Grid.Row="1" HorizontalAlignment="Left" Visibility="Visible"
                            Orientation="Horizontal"
                            Background="Transparent">
                   
                   
                </StackPanel>-->

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>

                        <ListView Grid.Row="2" x:Name="ListView"
                                  ItemContainerStyle="{StaticResource GridViewItem}"
                                  SelectedItem="{Binding SelectedUser}"
                                  ItemsSource="{Binding Users}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true"
                                          ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">

                                    <GridViewColumn Header="S.No" DisplayMemberBinding="{Binding SerialNumber}"
                                                    Width="Auto" />
                                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}"
                                                    Width="Auto" />
                                    
                                    <GridViewColumn Header="Account Owner"
                                                    DisplayMemberBinding="{Binding AccountOwner}" Width="Auto" />

                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="Auto" />
                                    <GridViewColumn Header="Pass. Failures" DisplayMemberBinding="{Binding Membership.PasswordFailuresSinceLastSuccess}"
                                                    Width="Auto" />
                                    <GridViewColumn Header="Is Confirmed" DisplayMemberBinding="{Binding Membership.IsConfirmed}"
                                                    Width="Auto" />
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"
                                                    Width="Auto" />
                                   
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />

                        <Grid Grid.Row="4" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                               Text="Full Name:" />
                                    <TextBox InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="0"
                                             x:Name="TxtFullName" FontWeight="Bold"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFullName}"
                                             Text="{Binding SelectedUser.FullName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             Validation.Error="Validation_Error" Margin="0,2,0,2"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                                               Text="User Name: " />
                                    <TextBox InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="1"
                                             x:Name="TxtUserDate" FontWeight="Bold"
                                             IsEnabled="{Binding UserNameEnability}"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtUserDate}"
                                             Text="{Binding SelectedUser.UserName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             Validation.Error="Validation_Error" Margin="0,2,0,2"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch" />

                                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                               Text="Email:" />
                                    <TextBox InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="2"
                                             x:Name="TxtUserQty" FontWeight="Bold"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtUserQty}"
                                             Text="{Binding SelectedUser.Email, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             Validation.Error="Validation_Error" Margin="0,2,0,2"
                                             VerticalAlignment="Center" />

                                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                                               Text="Agency:" />
                                    <telerik:RadAutoCompleteBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,0"
                                                                x:Name="LstAgenciesAutoCompleteBox"
                                                                ItemsSource="{Binding LocalAgencies, Mode=TwoWay}"
                                                                SelectedItem="{Binding SelectedLocalAgency, Mode=TwoWay}"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                WatermarkContent="Search Agency..."
                                                                TextSearchMode="Contains"
                                                                AutoCompleteMode="SuggestAppend"
                                                                InputLanguageManager.InputLanguage="am-ET"
                                                                SelectionMode="Single"
                                                                TextSearchPath="AgencyDetail"
                                                                BorderBrush="#FF25A0DA"
                                                                BorderThickness="2" />

                                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                                               Text="Agent:" />
                                    <telerik:RadAutoCompleteBox Grid.Row="4" Margin="0,0,0,0" Grid.Column="1"
                                                                x:Name="LstAgentsAutoCompleteBox"
                                                                ItemsSource="{Binding ForeignAgents, Mode=TwoWay}"
                                                                SelectedItem="{Binding SelectedForeignAgent, Mode=TwoWay}"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                WatermarkContent="Search Agent..."
                                                                TextSearchMode="Contains"
                                                                AutoCompleteMode="SuggestAppend"
                                                                InputLanguageManager.InputLanguage="am-ET"
                                                                SelectionMode="Single"
                                                                TextSearchPath="AgentDetail"
                                                                BorderBrush="#FF25A0DA"
                                                                BorderThickness="2" />

                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Status:" Foreground="White"
                                           VerticalAlignment="Center" />
                                    <ComboBox x:Name="CmbLabourListType" Grid.Column="1" Grid.Row="5" Margin="0,2"
                                          SelectedValue="{Binding SelectedUser.Status, Mode=TwoWay}"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding Source={local:Enumeration {x:Type enumerations:UserTypes}}, Mode=OneWay}"
                                          Validation.ErrorTemplate="{x:Null}" Background="Transparent"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value" />
                                    <Grid Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">
                                        <Expander Header="New Password/Reset Password"
                                                  IsExpanded="{Binding NewPasswordExpandibility}">

                                            <StackPanel>

                                                <TextBox x:Name="TxtConfirmToken"
                                                           Text="{Binding ConfirmationToken, Mode=TwoWay}"
                                                           TextAlignment="Center" FontSize="16" FontWeight="Bold"
                                                           Foreground="Black"
                                                           Height="30" Margin="10,2" />
                                                <TextBlock x:Name="TxtPasswordConfirmed"
                                                           Text="{Binding SelectedUser.TempPassword, Mode=TwoWay}"
                                                           TextAlignment="Center" FontSize="16" FontWeight="Bold"
                                                           Foreground="White"
                                                           Height="30" Margin="10,2" />

                                                <telerik:RadButton Content="Get New Password" Height="30" Margin="10,2"
                                                        Command="{Binding GetNewPassword}" Padding="10,0"/>
                                            </StackPanel>

                                        </Expander>
                                    </Grid>

                                </Grid>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16"
                                               Text="Link Agencies with Agents:" Margin="5,0" />
                                    
                                    <ListView x:Name="ListViewAgencyAgents" Margin="5"
                                              ItemContainerStyle="{StaticResource GridViewItem}"
                                              SelectedItem="{Binding SelectedUserWithAgencyWithAgent}"
                                              ItemsSource="{Binding UsersWithAgencyWithAgent}">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true"
                                                      ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">

                                                <GridViewColumn Header="Agency"
                                                                DisplayMemberBinding="{Binding AgencyAgent.Agency.AgencyName}"
                                                                Width="Auto" />
                                                <GridViewColumn Header="AgencyId"
                                                                DisplayMemberBinding="{Binding AgencyAgent.AgencyId}"
                                                                Width="Auto" />
                                                <GridViewColumn Header="Agent"
                                                                DisplayMemberBinding="{Binding  AgencyAgent.Agent.AgentName}"
                                                                Width="Auto" />
                                                <GridViewColumn Header="AgentId"
                                                                DisplayMemberBinding="{Binding  AgencyAgent.AgentId}"
                                                                Width="Auto" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <telerik:RadButton Content="_Add Link"
                                            Command="{Binding AddNewUserWithAgencyWithAgentViewCommand}"
                                            x:Name="BtnAddNewUserWithAgencyWithAgent"
                                            Height="35" Padding="10,0" Margin="10,0" />
                                    
                                    <telerik:RadButton Content="_Remove Link"
                                            Command="{Binding DeleteUserWithAgencyWithAgentViewCommand}"
                                            x:Name="BtnDeleteUserWithAgencyWithAgent"
                                            Height="35" Padding="10,0" Margin="0,0,5,0" />
                                    </StackPanel>
                                </StackPanel>


                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
                                <TextBlock Text="User Previleges" FontSize="16" FontWeight="Normal" />
                                <Separator Background="White" />
                            </StackPanel>

                            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0"
                                     x:Name="LstUserRoles" FontSize="13"
                                     Background="Transparent" MinHeight="100"
                                     BorderBrush="Transparent" IsTextSearchEnabled="True"
                                     SelectedItem="{Binding SelectedRole}"
                                     ItemsSource="{Binding SelectedRoles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ItemTemplate="{DynamicResource UserRoleBoxDataTemplate}" />


                            <ComboBox x:Name="CmbTypeOfRole" Grid.Column="0" Grid.Row="2" Margin="0"
                                      ItemsSource="{Binding FilteredRoles,Mode=OneWay}"
                                      SelectedItem="{Binding SelectedRoleToAdd}" DisplayMemberPath="RoleDescription"
                                      Background="Transparent" />

                            <telerik:RadButton Content="Add" Grid.Column="1" Grid.Row="2" Width="70"
                                    Command="{Binding AddRoleViewCommand}" IsEnabled="{Binding AddRoleEnability}" />

                            <telerik:RadButton Content="Remove" Grid.Column="2" Grid.Row="2" Width="70"
                                    Command="{Binding RemoveRoleViewCommand}" IsEnabled="{Binding RemoveRoleEnability}" />

                            <CheckBox Grid.Column="0" Grid.Row="3" Background="Transparent"
                                      IsChecked="{Binding AllRolesChecked}"
                                      Content="Add All Roles" />

                            <TextBlock Grid.Column="2" Grid.Row="3" Background="Transparent"
                                Text="{Binding NoOfTotalRolesGiven}" FontSize="16" FontWeight="Bold" />
                        </Grid>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="5" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0"
                            HorizontalAlignment="Right">

                    <telerik:RadButton Content="_Add New User"
                            Command="{Binding AddNewUserViewCommand}"
                            x:Name="BtnAddNew" Click="BtnAddNew_OnClick"
                            Height="35" Padding="10,0" Margin="10,0,0,0" />

             

                    <telerik:RadButton Content="_Save User"
                            Command="{Binding SaveUserViewCommand}"
                            x:Name="BtnSave"
                            Height="35" Padding="10,0" Margin="10,0,0,0" IsDefault="True" />

                    <telerik:RadButton Content="_Send Confirmation Email" Visibility="Visible"
                            Command="{Binding SendConfirmationEmailViewCommand}"
                            IsEnabled="{Binding EditCommandVisibility}" Width="200"
                            x:Name="BtnDelete" ToolTip="Send Confirmation Email to Web Users"
                            Height="35" Padding="10,0" Margin="10,0,0,0" />

                    <!--<telerik:RadButton Content="_Close" 
                            IsCancel="True"  
                            Padding="10,0" 
                            Height="35" 
                            Margin="10,0,0,0"/>-->

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>