PinnaFace.Admin/Views/ServerAgencies.xaml

<Window x:Class="PinnaFace.Admin.Views.ServerAgencys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True"
        Title="Agencys List" Height="600" Width="700" x:Name="WdwAgency" WindowState="Maximized"
        Background="Transparent" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding ServerAgency, Source={StaticResource Locator}}" Unloaded="Agencys_OnUnloaded"
        WindowStartupLocation="CenterScreen" Icon="/PinnaFace.Admin;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFace.Admin;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid TextBlock.Foreground="White" TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <!--<TextBlock Text=" Product:" Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="CbxTypeOfProduct" Grid.Column="2" Grid.Row="0" SelectedIndex="0"
                                  SelectedValue="{Binding SelectedProductType, Mode=TwoWay}"
                                  ItemsSource="{Binding Source={extensions:Enumeration {x:Type model:ProductTypes}}, Mode=OneWay}"
                                  Validation.ErrorTemplate="{x:Null}"
                                  DisplayMemberPath="Description"
                                  SelectedValuePath="Value"
                                  Style="{StaticResource comboBoxStyle1}" FontSize="12" FontWeight="Normal" />-->

                        <telerik:RadAutoCompleteBox Grid.Column="3" Grid.Row="0"
                                                    x:Name="LstItemsAutoCompleteBox" Margin="5"
                                                    ItemsSource="{Binding Agencys, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedAgencyForSearch, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    WatermarkContent="Search agency..."
                                                    TextSearchMode="Contains"
                                                    AutoCompleteMode="Suggest"
                                                    SelectionMode="Single"
                                                    TextSearchPath="AgencyDetail"
                                                    BorderBrush="#FF25A0DA"
                                                    BorderThickness="2"
                                                    SelectionChanged="LstItemsAutoCompleteBox_SelectionChanged"
                                                    GotFocus="LstItemsAutoCompleteBox_GotFocus"
                                                    GotKeyboardFocus="LstItemsAutoCompleteBox_GotKeyboardFocus"/>


                        <telerik:RadButton Grid.Column="4" Margin="5,0,0,0"
                                IsEnabled="True"
                                Content="_Refresh"
                                Command="{Binding RefreshCommand}"
                                Height="30" Padding="5,0"/>

                        <telerik:RadButton Grid.Row="0" Grid.Column="5" Margin="5,0,0,0"
                                IsEnabled="True"
                                Content="Export"
                                Command="{Binding ExportToExcelCommand}"
                                Height="30" Padding="5,0"/>


                    </Grid>

                <GridSplitter Grid.Row="1" Height="3" Margin="0,2,0,5" HorizontalAlignment="Stretch" />
                <!--<StackPanel Grid.Row="1" HorizontalAlignment="Left" Visibility="Visible"
                            Orientation="Horizontal"
                            Background="Transparent">
                   
                   
                </StackPanel>-->

                <Grid Grid.Row="2">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <ListView Grid.Row="2" x:Name="ListView"
                                  ItemContainerStyle="{StaticResource GridViewItem}"
                                  SelectedItem="{Binding SelectedAgency}"
                                  ItemsSource="{Binding Agencys}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true"
                                          ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">

                                    <GridViewColumn Header="S.No" DisplayMemberBinding="{Binding SerialNumber}"
                                                    Width="Auto" />
                                    <GridViewColumn Header="Agency Name" DisplayMemberBinding="{Binding AgencyName}"
                                                    Width="Auto" />
                                    <GridViewColumn Header="Licence Number" DisplayMemberBinding="{Binding LicenceNumber}"
                                                    Width="Auto" />
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />

                        <Grid Grid.Row="4" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="Agency Name:"
                                           VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0" Grid.Column="1"
                                         x:Name="TxtAwajNumber"
                                         Focusable="True"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtAwajNumber}"
                                         Text="{Binding SelectedAgency.AgencyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error"
                                         Margin="0,5,0,5" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Licence Number:" Foreground="White"
                                           VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="1"
                                         x:Name="TxtGeneralManager"
                                         Focusable="True"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtGeneralManager}"
                                         Text="{Binding SelectedAgency.LicenceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error"
                                         Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Telephone:" Foreground="White"
                                           VerticalAlignment="Center" />
                                    <TextBox Grid.Row="2" Grid.Column="1"
                                         x:Name="TxtDuration"
                                         Focusable="True"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtDuration}"
                                         Text="{Binding SelectedAgency.Address.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error"
                                         Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" Foreground="White"
                                           VerticalAlignment="Center" />
                                    <TextBox Grid.Row="3" Grid.Column="1"
                                         x:Name="TxtEmail"
                                         Focusable="True"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtEmail}"
                                         Text="{Binding SelectedAgency.Address.PrimaryEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error"
                                         Margin="0,5,0,5" />
                                </Grid>
                                
                                <Grid Grid.Column="1" Margin="5,0,0,0">
                               
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10px" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Saudi Arabia" 
                                              IsChecked="{Binding SelectedAgency.SaudiOperation}" VerticalAlignment="Center" 
                                              Foreground="White" FontWeight="Bold"  />
                                    <CheckBox Grid.Row="2" Grid.Column="1" Content="Kuwait" 
                                              IsChecked="{Binding SelectedAgency.KuwaitOperation}" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                    <CheckBox Grid.Row="3" Grid.Column="1" Content="Dubai" 
                                              IsChecked="{Binding SelectedAgency.DubaiOperation}" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                    <CheckBox Grid.Row="4" Grid.Column="1" Content="Qatar" 
                                              IsChecked="{Binding SelectedAgency.QatarOperation}" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                    <CheckBox Grid.Row="5" Grid.Column="1" Content="Jordan" 
                                              IsChecked="{Binding SelectedAgency.JordanOperation}" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                    <CheckBox Grid.Row="6" Grid.Column="1" Content="Lebanon" 
                                              IsChecked="{Binding SelectedAgency.LebanonOperation}" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                    <CheckBox Grid.Row="7" Grid.Column="1" Content="Bahrain" 
                                              IsChecked="{Binding SelectedAgency.BahrainOperation}" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />




                                </Grid>

                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="5" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0"
                            HorizontalAlignment="Right">

                    <!--<telerik:RadButton Content="_Add New Agency"
                            Command="{Binding AddNewAgencyViewCommand}"
                            x:Name="BtnAddNew" Click="BtnAddNew_OnClick"
                            Height="35" Padding="10,0" Margin="10,0,0,0" />-->

             

                    <telerik:RadButton Content="_Save Agency"
                            Command="{Binding SaveAgencyViewCommand}"
                            x:Name="BtnSave"
                            Height="35" Padding="10,0" Margin="10,0,0,0" IsDefault="True" />

                    <!--<telerik:RadButton Content="_Delete" Visibility="Collapsed"
                            Command="{Binding DeleteAgencyViewCommand}"
                            IsEnabled="{Binding EditCommandVisibility}"
                            x:Name="BtnDelete"
                            Height="35" Padding="10,0" Margin="10,0,0,0" />-->

                    <!--<telerik:RadButton Content="_Close" 
                            IsCancel="True"  
                            Padding="10,0" 
                            Height="35" 
                            Margin="10,0,0,0"/>-->

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>